#!/bin/sh
pkgname=gtk+
modname=gtk3
pkgver=3.0.8
xml_lang="zh_CN"
url="http://www.gtk.org/"
source="http://ftp.gnome.org/pub/gnome/sources/gtk+/3.0/gtk+-${pkgver}.tar.bz2"
configure="--enable-gtk-doc --prefix=/usr"
moddir="$srcdir/gtk"
docdir="$srcdir/docs/reference/gtk"
htmldir="$srcdir/docs/reference/gtk/html"
svnroot="https://gtk-doc-cn.googlecode.com/svn/docs/$modname"
xml_tmpl="project-zh_CN.xml readme-zh_CN.xml"
trans_uri="https://www.transifex.net/projects/p/${modname}-reference-manual/"
team_uri="https://www.transifex.net/projects/p/${modname}-reference-manual/team/zh_CN/"
team_name="GTK+3参考手册(简体中文)"

make_release()
{
	tmpdir=tmp/svndocs
	if [ -d $tmpdir ];then
		svn update $tmpdir/$modname
	else
		mkdir $tmpdir
		svn checkout $svnroot $tmpdir/$modname
	fi
	if [ -d tmp/html ];then
		cp tmp/html/* $tmpdir/$modname/
		svn status $tmpdir/$modname |grep "?" |awk '{print $2}'|xargs svn add
		find $tmpdir/$modname -maxdepth 1 -type f -name "*.htm*" -exec svn propset "svn:mime-type" "text/html" {} \;
		svn commit -m "update $modname html docs" $tmpdir/$modname
	else
		echo "please make docs first"
	fi
}
