<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="LibGKSu参考手册" link="index.html" author="" name="libgksu">
  <chapters>
    <sub name="中文版说明" link="about-chinese-version.html"/>
    <sub name="API参考" link="libgksu-API-Reference.html"/>
    <sub name="GNU 自由文档许可证" link="fdl.html">
      <sub name="导言" link="fdl.html#fdl-preamble"/>
      <sub name="效力与定义" link="fdl-section1.html"/>
      <sub name="逐字的复制" link="fdl-section2.html"/>
      <sub name="大量地复制" link="fdl-section3.html"/>
      <sub name="修改" link="fdl-section4.html"/>
      <sub name="组合文档" link="fdl-section5.html"/>
      <sub name="文档的收集" link="fdl-section6.html"/>
      <sub name="独立作品的聚集" link="fdl-section7.html"/>
      <sub name="翻译" link="fdl-section8.html"/>
      <sub name="终止" link="fdl-section9.html"/>
      <sub name="本许可证的未来修订版" link="fdl-section10.html"/>
      <sub name="附录" link="fdl-using.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="enum GksuError" link="libgksu-API-Reference.html#GksuError"/>
    <function name="gksu_context_new ()" link="libgksu-API-Reference.html#gksu-context-new"/>
    <function name="gksu_context_set_user ()" link="libgksu-API-Reference.html#gksu-context-set-user"/>
    <function name="gksu_context_get_user ()" link="libgksu-API-Reference.html#gksu-context-get-user"/>
    <function name="gksu_context_set_command ()" link="libgksu-API-Reference.html#gksu-context-set-command"/>
    <function name="gksu_context_get_command ()" link="libgksu-API-Reference.html#gksu-context-get-command"/>
    <function name="gksu_context_set_keep_env ()" link="libgksu-API-Reference.html#gksu-context-set-keep-env"/>
    <function name="gksu_context_get_keep_env ()" link="libgksu-API-Reference.html#gksu-context-get-keep-env"/>
    <function name="gksu_context_get_description ()" link="libgksu-API-Reference.html#gksu-context-get-description"/>
    <function name="gksu_context_set_description ()" link="libgksu-API-Reference.html#gksu-context-set-description"/>
    <function name="gksu_context_set_message ()" link="libgksu-API-Reference.html#gksu-context-set-message"/>
    <function name="gksu_context_get_message ()" link="libgksu-API-Reference.html#gksu-context-get-message"/>
    <function name="gksu_context_set_login_shell ()" link="libgksu-API-Reference.html#gksu-context-set-login-shell"/>
    <function name="gksu_context_get_login_shell ()" link="libgksu-API-Reference.html#gksu-context-get-login-shell"/>
    <function name="gksu_context_set_grab ()" link="libgksu-API-Reference.html#gksu-context-set-grab"/>
    <function name="gksu_context_get_grab ()" link="libgksu-API-Reference.html#gksu-context-get-grab"/>
    <function name="gksu_context_set_debug ()" link="libgksu-API-Reference.html#gksu-context-set-debug"/>
    <function name="gksu_context_get_debug ()" link="libgksu-API-Reference.html#gksu-context-get-debug"/>
    <function name="gksu_context_free ()" link="libgksu-API-Reference.html#gksu-context-free"/>
    <function name="gksu_run ()" link="libgksu-API-Reference.html#gksu-run"/>
    <function name="gksu_run_full ()" link="libgksu-API-Reference.html#gksu-run-full"/>
    <function name="gksu_su ()" link="libgksu-API-Reference.html#gksu-su"/>
    <function name="gksu_su_full ()" link="libgksu-API-Reference.html#gksu-su-full"/>
    <function name="gksu_sudo ()" link="libgksu-API-Reference.html#gksu-sudo"/>
    <function name="gksu_sudo_full ()" link="libgksu-API-Reference.html#gksu-sudo-full"/>
    <function name="gksu_ask_password ()" link="libgksu-API-Reference.html#gksu-ask-password"/>
    <function name="gksu_ask_password_full ()" link="libgksu-API-Reference.html#gksu-ask-password-full"/>
  </functions>
</book>
