<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GDK 3 参考手册" link="index.html" author="" name="gdk3">
  <chapters>
    <sub name="中文版说明" link="about-chinese-version.html"/>
    <sub name="API参考" link="reference.html">
      <sub name="General" link="gdk3-General.html"/>
      <sub name="GdkDisplayManager" link="gdk3-GdkDisplayManager.html"/>
      <sub name="GdkDisplay" link="gdk3-GdkDisplay.html"/>
      <sub name="GdkScreen" link="gdk3-GdkScreen.html"/>
      <sub name="GdkDeviceManager" link="gdk3-GdkDeviceManager.html"/>
      <sub name="GdkDevice" link="gdk3-GdkDevice.html"/>
      <sub name="Points and Rectangles" link="gdk3-Points-Rectangles-and-Regions.html"/>
      <sub name="Pixbufs" link="gdk3-Pixbufs.html"/>
      <sub name="Colors" link="gdk3-Colors.html"/>
      <sub name="RGBA Colors" link="gdk3-RGBA-Colors.html"/>
      <sub name="Visuals" link="gdk3-Visuals.html"/>
      <sub name="Cursors" link="gdk3-Cursors.html"/>
      <sub name="Windows" link="gdk3-Windows.html"/>
      <sub name="Events" link="gdk3-Events.html"/>
      <sub name="Event Structures" link="gdk3-Event-Structures.html"/>
      <sub name="Key Values" link="gdk3-Keyboard-Handling.html"/>
      <sub name="Selections" link="gdk3-Selections.html"/>
      <sub name="Drag And Drop" link="gdk3-Drag-and-Drop.html"/>
      <sub name="Properties and Atoms" link="gdk3-Properties-and-Atoms.html"/>
      <sub name="Threads" link="gdk3-Threads.html"/>
      <sub name="Pango Interaction" link="gdk3-Pango-Interaction.html"/>
      <sub name="Cairo Interaction" link="gdk3-Cairo-Interaction.html"/>
      <sub name="X Window System Interaction" link="gdk3-X-Window-System-Interaction.html"/>
      <sub name="Application launching" link="gdk3-Application-launching.html"/>
      <sub name="Testing" link="gdk3-Testing.html"/>
    </sub>
    <sub name="所有符号索引" link="api-index-full.html"/>
    <sub name="已过时符号索引" link="api-index-deprecated.html"/>
    <sub name="3.0版本中的新符号索引" link="api-index-3-0.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
    <sub name="GNU 自由文档许可证" link="fdl.html">
      <sub name="导言" link="fdl.html#fdl-preamble"/>
      <sub name="效力与定义" link="fdl-section1.html"/>
      <sub name="逐字的复制" link="fdl-section2.html"/>
      <sub name="大量地复制" link="fdl-section3.html"/>
      <sub name="修改" link="fdl-section4.html"/>
      <sub name="组合文档" link="fdl-section5.html"/>
      <sub name="文档的收集" link="fdl-section6.html"/>
      <sub name="独立作品的聚集" link="fdl-section7.html"/>
      <sub name="翻译" link="fdl-section8.html"/>
      <sub name="终止" link="fdl-section9.html"/>
      <sub name="本许可证的未来修订版" link="fdl-section10.html"/>
      <sub name="附录" link="fdl-using.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="gdk_init ()" link="gdk3-General.html#gdk-init"/>
    <function name="gdk_init_check ()" link="gdk3-General.html#gdk-init-check"/>
    <function name="gdk_parse_args ()" link="gdk3-General.html#gdk-parse-args"/>
    <function name="gdk_get_display_arg_name ()" link="gdk3-General.html#gdk-get-display-arg-name"/>
    <function name="gdk_notify_startup_complete ()" link="gdk3-General.html#gdk-notify-startup-complete"/>
    <function name="gdk_notify_startup_complete_with_id ()" link="gdk3-General.html#gdk-notify-startup-complete-with-id"/>
    <function name="gdk_get_program_class ()" link="gdk3-General.html#gdk-get-program-class"/>
    <function name="gdk_set_program_class ()" link="gdk3-General.html#gdk-set-program-class"/>
    <function name="gdk_get_display ()" link="gdk3-General.html#gdk-get-display"/>
    <function name="gdk_flush ()" link="gdk3-General.html#gdk-flush"/>
    <function name="gdk_screen_width ()" link="gdk3-General.html#gdk-screen-width"/>
    <function name="gdk_screen_height ()" link="gdk3-General.html#gdk-screen-height"/>
    <function name="gdk_screen_width_mm ()" link="gdk3-General.html#gdk-screen-width-mm"/>
    <function name="gdk_screen_height_mm ()" link="gdk3-General.html#gdk-screen-height-mm"/>
    <function name="gdk_pointer_grab ()" link="gdk3-General.html#gdk-pointer-grab"/>
    <function name="enum GdkGrabStatus" link="gdk3-General.html#GdkGrabStatus"/>
    <function name="gdk_pointer_ungrab ()" link="gdk3-General.html#gdk-pointer-ungrab"/>
    <function name="gdk_pointer_is_grabbed ()" link="gdk3-General.html#gdk-pointer-is-grabbed"/>
    <function name="gdk_set_double_click_time ()" link="gdk3-General.html#gdk-set-double-click-time"/>
    <function name="gdk_keyboard_grab ()" link="gdk3-General.html#gdk-keyboard-grab"/>
    <function name="gdk_keyboard_ungrab ()" link="gdk3-General.html#gdk-keyboard-ungrab"/>
    <function name="gdk_beep ()" link="gdk3-General.html#gdk-beep"/>
    <function name="gdk_error_trap_push ()" link="gdk3-General.html#gdk-error-trap-push"/>
    <function name="gdk_error_trap_pop_ignored ()" link="gdk3-General.html#gdk-error-trap-pop-ignored"/>
    <function name="GDK_WINDOWING_X11" link="gdk3-General.html#GDK-WINDOWING-X11:CAPS"/>
    <function name="GDK_WINDOWING_WIN32" link="gdk3-General.html#GDK-WINDOWING-WIN32:CAPS"/>
    <function name="GdkDisplayManager" link="gdk3-GdkDisplayManager.html#GdkDisplayManager"/>
    <function name="gdk_display_manager_get ()" link="gdk3-GdkDisplayManager.html#gdk-display-manager-get"/>
    <function name="gdk_display_manager_get_default_display ()" link="gdk3-GdkDisplayManager.html#gdk-display-manager-get-default-display"/>
    <function name="gdk_display_manager_set_default_display ()" link="gdk3-GdkDisplayManager.html#gdk-display-manager-set-default-display"/>
    <function name="gdk_display_manager_list_displays ()" link="gdk3-GdkDisplayManager.html#gdk-display-manager-list-displays"/>
    <function name="gdk_display_manager_open_display ()" link="gdk3-GdkDisplayManager.html#gdk-display-manager-open-display"/>
    <function name="GdkDisplay" link="gdk3-GdkDisplay.html#GdkDisplay"/>
    <function name="gdk_display_open ()" link="gdk3-GdkDisplay.html#gdk-display-open"/>
    <function name="gdk_display_get_default ()" link="gdk3-GdkDisplay.html#gdk-display-get-default"/>
    <function name="gdk_display_get_name ()" link="gdk3-GdkDisplay.html#gdk-display-get-name"/>
    <function name="gdk_display_get_n_screens ()" link="gdk3-GdkDisplay.html#gdk-display-get-n-screens"/>
    <function name="gdk_display_get_screen ()" link="gdk3-GdkDisplay.html#gdk-display-get-screen"/>
    <function name="gdk_display_get_default_screen ()" link="gdk3-GdkDisplay.html#gdk-display-get-default-screen"/>
    <function name="gdk_display_get_device_manager ()" link="gdk3-GdkDisplay.html#gdk-display-get-device-manager"/>
    <function name="gdk_display_pointer_ungrab ()" link="gdk3-GdkDisplay.html#gdk-display-pointer-ungrab"/>
    <function name="gdk_display_keyboard_ungrab ()" link="gdk3-GdkDisplay.html#gdk-display-keyboard-ungrab"/>
    <function name="gdk_display_pointer_is_grabbed ()" link="gdk3-GdkDisplay.html#gdk-display-pointer-is-grabbed"/>
    <function name="gdk_display_device_is_grabbed ()" link="gdk3-GdkDisplay.html#gdk-display-device-is-grabbed"/>
    <function name="gdk_display_beep ()" link="gdk3-GdkDisplay.html#gdk-display-beep"/>
    <function name="gdk_display_sync ()" link="gdk3-GdkDisplay.html#gdk-display-sync"/>
    <function name="gdk_display_flush ()" link="gdk3-GdkDisplay.html#gdk-display-flush"/>
    <function name="gdk_display_close ()" link="gdk3-GdkDisplay.html#gdk-display-close"/>
    <function name="gdk_display_is_closed ()" link="gdk3-GdkDisplay.html#gdk-display-is-closed"/>
    <function name="gdk_display_get_event ()" link="gdk3-GdkDisplay.html#gdk-display-get-event"/>
    <function name="gdk_display_peek_event ()" link="gdk3-GdkDisplay.html#gdk-display-peek-event"/>
    <function name="gdk_display_put_event ()" link="gdk3-GdkDisplay.html#gdk-display-put-event"/>
    <function name="gdk_display_has_pending ()" link="gdk3-GdkDisplay.html#gdk-display-has-pending"/>
    <function name="gdk_display_set_double_click_time ()" link="gdk3-GdkDisplay.html#gdk-display-set-double-click-time"/>
    <function name="gdk_display_set_double_click_distance ()" link="gdk3-GdkDisplay.html#gdk-display-set-double-click-distance"/>
    <function name="gdk_display_get_pointer ()" link="gdk3-GdkDisplay.html#gdk-display-get-pointer"/>
    <function name="gdk_display_list_devices ()" link="gdk3-GdkDisplay.html#gdk-display-list-devices"/>
    <function name="gdk_display_get_window_at_pointer ()" link="gdk3-GdkDisplay.html#gdk-display-get-window-at-pointer"/>
    <function name="gdk_display_warp_pointer ()" link="gdk3-GdkDisplay.html#gdk-display-warp-pointer"/>
    <function name="gdk_display_supports_cursor_color ()" link="gdk3-GdkDisplay.html#gdk-display-supports-cursor-color"/>
    <function name="gdk_display_supports_cursor_alpha ()" link="gdk3-GdkDisplay.html#gdk-display-supports-cursor-alpha"/>
    <function name="gdk_display_get_default_cursor_size ()" link="gdk3-GdkDisplay.html#gdk-display-get-default-cursor-size"/>
    <function name="gdk_display_get_maximal_cursor_size ()" link="gdk3-GdkDisplay.html#gdk-display-get-maximal-cursor-size"/>
    <function name="gdk_display_get_default_group ()" link="gdk3-GdkDisplay.html#gdk-display-get-default-group"/>
    <function name="gdk_display_supports_selection_notification ()" link="gdk3-GdkDisplay.html#gdk-display-supports-selection-notification"/>
    <function name="gdk_display_request_selection_notification ()" link="gdk3-GdkDisplay.html#gdk-display-request-selection-notification"/>
    <function name="gdk_display_supports_clipboard_persistence ()" link="gdk3-GdkDisplay.html#gdk-display-supports-clipboard-persistence"/>
    <function name="gdk_display_store_clipboard ()" link="gdk3-GdkDisplay.html#gdk-display-store-clipboard"/>
    <function name="gdk_display_supports_shapes ()" link="gdk3-GdkDisplay.html#gdk-display-supports-shapes"/>
    <function name="gdk_display_supports_input_shapes ()" link="gdk3-GdkDisplay.html#gdk-display-supports-input-shapes"/>
    <function name="gdk_display_supports_composite ()" link="gdk3-GdkDisplay.html#gdk-display-supports-composite"/>
    <function name="gdk_display_get_app_launch_context ()" link="gdk3-GdkDisplay.html#gdk-display-get-app-launch-context"/>
    <function name="gdk_display_notify_startup_complete ()" link="gdk3-GdkDisplay.html#gdk-display-notify-startup-complete"/>
    <function name="GdkScreen" link="gdk3-GdkScreen.html#GdkScreen"/>
    <function name="gdk_screen_get_default ()" link="gdk3-GdkScreen.html#gdk-screen-get-default"/>
    <function name="gdk_screen_get_system_visual ()" link="gdk3-GdkScreen.html#gdk-screen-get-system-visual"/>
    <function name="gdk_screen_get_rgba_visual ()" link="gdk3-GdkScreen.html#gdk-screen-get-rgba-visual"/>
    <function name="gdk_screen_is_composited ()" link="gdk3-GdkScreen.html#gdk-screen-is-composited"/>
    <function name="gdk_screen_get_root_window ()" link="gdk3-GdkScreen.html#gdk-screen-get-root-window"/>
    <function name="gdk_screen_get_display ()" link="gdk3-GdkScreen.html#gdk-screen-get-display"/>
    <function name="gdk_screen_get_number ()" link="gdk3-GdkScreen.html#gdk-screen-get-number"/>
    <function name="gdk_screen_get_width ()" link="gdk3-GdkScreen.html#gdk-screen-get-width"/>
    <function name="gdk_screen_get_height ()" link="gdk3-GdkScreen.html#gdk-screen-get-height"/>
    <function name="gdk_screen_get_width_mm ()" link="gdk3-GdkScreen.html#gdk-screen-get-width-mm"/>
    <function name="gdk_screen_get_height_mm ()" link="gdk3-GdkScreen.html#gdk-screen-get-height-mm"/>
    <function name="gdk_screen_list_visuals ()" link="gdk3-GdkScreen.html#gdk-screen-list-visuals"/>
    <function name="gdk_screen_get_toplevel_windows ()" link="gdk3-GdkScreen.html#gdk-screen-get-toplevel-windows"/>
    <function name="gdk_screen_make_display_name ()" link="gdk3-GdkScreen.html#gdk-screen-make-display-name"/>
    <function name="gdk_screen_get_n_monitors ()" link="gdk3-GdkScreen.html#gdk-screen-get-n-monitors"/>
    <function name="gdk_screen_get_primary_monitor ()" link="gdk3-GdkScreen.html#gdk-screen-get-primary-monitor"/>
    <function name="gdk_screen_get_monitor_geometry ()" link="gdk3-GdkScreen.html#gdk-screen-get-monitor-geometry"/>
    <function name="gdk_screen_get_monitor_at_point ()" link="gdk3-GdkScreen.html#gdk-screen-get-monitor-at-point"/>
    <function name="gdk_screen_get_monitor_at_window ()" link="gdk3-GdkScreen.html#gdk-screen-get-monitor-at-window"/>
    <function name="gdk_screen_get_monitor_height_mm ()" link="gdk3-GdkScreen.html#gdk-screen-get-monitor-height-mm"/>
    <function name="gdk_screen_get_monitor_width_mm ()" link="gdk3-GdkScreen.html#gdk-screen-get-monitor-width-mm"/>
    <function name="gdk_screen_get_monitor_plug_name ()" link="gdk3-GdkScreen.html#gdk-screen-get-monitor-plug-name"/>
    <function name="gdk_screen_get_setting ()" link="gdk3-GdkScreen.html#gdk-screen-get-setting"/>
    <function name="gdk_screen_get_font_options ()" link="gdk3-GdkScreen.html#gdk-screen-get-font-options"/>
    <function name="gdk_screen_set_font_options ()" link="gdk3-GdkScreen.html#gdk-screen-set-font-options"/>
    <function name="gdk_screen_get_resolution ()" link="gdk3-GdkScreen.html#gdk-screen-get-resolution"/>
    <function name="gdk_screen_set_resolution ()" link="gdk3-GdkScreen.html#gdk-screen-set-resolution"/>
    <function name="gdk_screen_get_active_window ()" link="gdk3-GdkScreen.html#gdk-screen-get-active-window"/>
    <function name="gdk_screen_get_window_stack ()" link="gdk3-GdkScreen.html#gdk-screen-get-window-stack"/>
    <function name="GdkDeviceManager" link="gdk3-GdkDeviceManager.html#GdkDeviceManager"/>
    <function name="gdk_disable_multidevice ()" link="gdk3-GdkDeviceManager.html#gdk-disable-multidevice"/>
    <function name="gdk_device_manager_get_display ()" link="gdk3-GdkDeviceManager.html#gdk-device-manager-get-display"/>
    <function name="gdk_device_manager_list_devices ()" link="gdk3-GdkDeviceManager.html#gdk-device-manager-list-devices"/>
    <function name="gdk_device_manager_get_client_pointer ()" link="gdk3-GdkDeviceManager.html#gdk-device-manager-get-client-pointer"/>
    <function name="GdkDevice" link="gdk3-GdkDevice.html#GdkDevice"/>
    <function name="enum GdkInputSource" link="gdk3-GdkDevice.html#GdkInputSource"/>
    <function name="enum GdkInputMode" link="gdk3-GdkDevice.html#GdkInputMode"/>
    <function name="enum GdkAxisUse" link="gdk3-GdkDevice.html#GdkAxisUse"/>
    <function name="enum GdkDeviceType" link="gdk3-GdkDevice.html#GdkDeviceType"/>
    <function name="enum GdkGrabOwnership" link="gdk3-GdkDevice.html#GdkGrabOwnership"/>
    <function name="gdk_device_get_name ()" link="gdk3-GdkDevice.html#gdk-device-get-name"/>
    <function name="gdk_device_get_source ()" link="gdk3-GdkDevice.html#gdk-device-get-source"/>
    <function name="gdk_device_set_mode ()" link="gdk3-GdkDevice.html#gdk-device-set-mode"/>
    <function name="gdk_device_get_mode ()" link="gdk3-GdkDevice.html#gdk-device-get-mode"/>
    <function name="gdk_device_set_key ()" link="gdk3-GdkDevice.html#gdk-device-set-key"/>
    <function name="gdk_device_get_key ()" link="gdk3-GdkDevice.html#gdk-device-get-key"/>
    <function name="gdk_device_set_axis_use ()" link="gdk3-GdkDevice.html#gdk-device-set-axis-use"/>
    <function name="gdk_device_get_axis_use ()" link="gdk3-GdkDevice.html#gdk-device-get-axis-use"/>
    <function name="gdk_device_get_associated_device ()" link="gdk3-GdkDevice.html#gdk-device-get-associated-device"/>
    <function name="gdk_device_list_slave_devices ()" link="gdk3-GdkDevice.html#gdk-device-list-slave-devices"/>
    <function name="gdk_device_get_device_type ()" link="gdk3-GdkDevice.html#gdk-device-get-device-type"/>
    <function name="gdk_device_get_display ()" link="gdk3-GdkDevice.html#gdk-device-get-display"/>
    <function name="gdk_device_get_has_cursor ()" link="gdk3-GdkDevice.html#gdk-device-get-has-cursor"/>
    <function name="gdk_device_get_n_axes ()" link="gdk3-GdkDevice.html#gdk-device-get-n-axes"/>
    <function name="gdk_device_get_n_keys ()" link="gdk3-GdkDevice.html#gdk-device-get-n-keys"/>
    <function name="gdk_device_warp ()" link="gdk3-GdkDevice.html#gdk-device-warp"/>
    <function name="gdk_device_grab ()" link="gdk3-GdkDevice.html#gdk-device-grab"/>
    <function name="gdk_device_ungrab ()" link="gdk3-GdkDevice.html#gdk-device-ungrab"/>
    <function name="gdk_device_get_state ()" link="gdk3-GdkDevice.html#gdk-device-get-state"/>
    <function name="gdk_device_get_position ()" link="gdk3-GdkDevice.html#gdk-device-get-position"/>
    <function name="gdk_device_get_window_at_position ()" link="gdk3-GdkDevice.html#gdk-device-get-window-at-position"/>
    <function name="gdk_device_get_history ()" link="gdk3-GdkDevice.html#gdk-device-get-history"/>
    <function name="gdk_device_free_history ()" link="gdk3-GdkDevice.html#gdk-device-free-history"/>
    <function name="struct GdkTimeCoord" link="gdk3-GdkDevice.html#GdkTimeCoord"/>
    <function name="gdk_device_get_axis ()" link="gdk3-GdkDevice.html#gdk-device-get-axis"/>
    <function name="gdk_device_list_axes ()" link="gdk3-GdkDevice.html#gdk-device-list-axes"/>
    <function name="gdk_device_get_axis_value ()" link="gdk3-GdkDevice.html#gdk-device-get-axis-value"/>
    <function name="struct GdkPoint" link="gdk3-Points-Rectangles-and-Regions.html#GdkPoint"/>
    <function name="GdkRectangle" link="gdk3-Points-Rectangles-and-Regions.html#GdkRectangle"/>
    <function name="gdk_rectangle_intersect ()" link="gdk3-Points-Rectangles-and-Regions.html#gdk-rectangle-intersect"/>
    <function name="gdk_rectangle_union ()" link="gdk3-Points-Rectangles-and-Regions.html#gdk-rectangle-union"/>
    <function name="gdk_pixbuf_get_from_window ()" link="gdk3-Pixbufs.html#gdk-pixbuf-get-from-window"/>
    <function name="gdk_pixbuf_get_from_surface ()" link="gdk3-Pixbufs.html#gdk-pixbuf-get-from-surface"/>
    <function name="GdkColor" link="gdk3-Colors.html#GdkColor"/>
    <function name="gdk_color_copy ()" link="gdk3-Colors.html#gdk-color-copy"/>
    <function name="gdk_color_free ()" link="gdk3-Colors.html#gdk-color-free"/>
    <function name="gdk_color_parse ()" link="gdk3-Colors.html#gdk-color-parse"/>
    <function name="gdk_color_equal ()" link="gdk3-Colors.html#gdk-color-equal"/>
    <function name="gdk_color_hash ()" link="gdk3-Colors.html#gdk-color-hash"/>
    <function name="gdk_color_to_string ()" link="gdk3-Colors.html#gdk-color-to-string"/>
    <function name="GdkRGBA" link="gdk3-RGBA-Colors.html#GdkRGBA"/>
    <function name="gdk_rgba_copy ()" link="gdk3-RGBA-Colors.html#gdk-rgba-copy"/>
    <function name="gdk_rgba_free ()" link="gdk3-RGBA-Colors.html#gdk-rgba-free"/>
    <function name="gdk_rgba_parse ()" link="gdk3-RGBA-Colors.html#gdk-rgba-parse"/>
    <function name="gdk_rgba_equal ()" link="gdk3-RGBA-Colors.html#gdk-rgba-equal"/>
    <function name="gdk_rgba_hash ()" link="gdk3-RGBA-Colors.html#gdk-rgba-hash"/>
    <function name="gdk_rgba_to_string ()" link="gdk3-RGBA-Colors.html#gdk-rgba-to-string"/>
    <function name="GdkVisual" link="gdk3-Visuals.html#GdkVisual"/>
    <function name="enum GdkVisualType" link="gdk3-Visuals.html#GdkVisualType"/>
    <function name="enum GdkByteOrder" link="gdk3-Visuals.html#GdkByteOrder"/>
    <function name="gdk_query_depths ()" link="gdk3-Visuals.html#gdk-query-depths"/>
    <function name="gdk_query_visual_types ()" link="gdk3-Visuals.html#gdk-query-visual-types"/>
    <function name="gdk_list_visuals ()" link="gdk3-Visuals.html#gdk-list-visuals"/>
    <function name="gdk_visual_get_bits_per_rgb ()" link="gdk3-Visuals.html#gdk-visual-get-bits-per-rgb"/>
    <function name="gdk_visual_get_blue_pixel_details ()" link="gdk3-Visuals.html#gdk-visual-get-blue-pixel-details"/>
    <function name="gdk_visual_get_byte_order ()" link="gdk3-Visuals.html#gdk-visual-get-byte-order"/>
    <function name="gdk_visual_get_colormap_size ()" link="gdk3-Visuals.html#gdk-visual-get-colormap-size"/>
    <function name="gdk_visual_get_depth ()" link="gdk3-Visuals.html#gdk-visual-get-depth"/>
    <function name="gdk_visual_get_green_pixel_details ()" link="gdk3-Visuals.html#gdk-visual-get-green-pixel-details"/>
    <function name="gdk_visual_get_red_pixel_details ()" link="gdk3-Visuals.html#gdk-visual-get-red-pixel-details"/>
    <function name="gdk_visual_get_visual_type ()" link="gdk3-Visuals.html#gdk-visual-get-visual-type"/>
    <function name="gdk_visual_get_best_depth ()" link="gdk3-Visuals.html#gdk-visual-get-best-depth"/>
    <function name="gdk_visual_get_best_type ()" link="gdk3-Visuals.html#gdk-visual-get-best-type"/>
    <function name="gdk_visual_get_system ()" link="gdk3-Visuals.html#gdk-visual-get-system"/>
    <function name="gdk_visual_get_best ()" link="gdk3-Visuals.html#gdk-visual-get-best"/>
    <function name="gdk_visual_get_best_with_depth ()" link="gdk3-Visuals.html#gdk-visual-get-best-with-depth"/>
    <function name="gdk_visual_get_best_with_type ()" link="gdk3-Visuals.html#gdk-visual-get-best-with-type"/>
    <function name="gdk_visual_get_best_with_both ()" link="gdk3-Visuals.html#gdk-visual-get-best-with-both"/>
    <function name="gdk_visual_get_screen ()" link="gdk3-Visuals.html#gdk-visual-get-screen"/>
    <function name="GdkCursor" link="gdk3-Cursors.html#GdkCursor"/>
    <function name="enum GdkCursorType" link="gdk3-Cursors.html#GdkCursorType"/>
    <function name="gdk_cursor_new ()" link="gdk3-Cursors.html#gdk-cursor-new"/>
    <function name="gdk_cursor_new_from_pixbuf ()" link="gdk3-Cursors.html#gdk-cursor-new-from-pixbuf"/>
    <function name="gdk_cursor_new_from_name ()" link="gdk3-Cursors.html#gdk-cursor-new-from-name"/>
    <function name="gdk_cursor_new_for_display ()" link="gdk3-Cursors.html#gdk-cursor-new-for-display"/>
    <function name="gdk_cursor_get_display ()" link="gdk3-Cursors.html#gdk-cursor-get-display"/>
    <function name="gdk_cursor_get_image ()" link="gdk3-Cursors.html#gdk-cursor-get-image"/>
    <function name="gdk_cursor_get_cursor_type ()" link="gdk3-Cursors.html#gdk-cursor-get-cursor-type"/>
    <function name="gdk_cursor_ref ()" link="gdk3-Cursors.html#gdk-cursor-ref"/>
    <function name="gdk_cursor_unref ()" link="gdk3-Cursors.html#gdk-cursor-unref"/>
    <function name="Composited Windows" link="gdk3-Windows.html#COMPOSITED-WINDOWS"/>
    <function name="Offscreen Windows" link="gdk3-Windows.html#OFFSCREEN-WINDOWS"/>
    <function name="GdkWindow" link="gdk3-Windows.html#GdkWindow"/>
    <function name="enum GdkWindowType" link="gdk3-Windows.html#GdkWindowType"/>
    <function name="enum GdkWindowWindowClass" link="gdk3-Windows.html#GdkWindowWindowClass"/>
    <function name="enum GdkWindowHints" link="gdk3-Windows.html#GdkWindowHints"/>
    <function name="struct GdkGeometry" link="gdk3-Windows.html#GdkGeometry"/>
    <function name="enum GdkGravity" link="gdk3-Windows.html#GdkGravity"/>
    <function name="enum GdkWindowEdge" link="gdk3-Windows.html#GdkWindowEdge"/>
    <function name="enum GdkWindowTypeHint" link="gdk3-Windows.html#GdkWindowTypeHint"/>
    <function name="struct GdkWindowAttr" link="gdk3-Windows.html#GdkWindowAttr"/>
    <function name="enum GdkWindowAttributesType" link="gdk3-Windows.html#GdkWindowAttributesType"/>
    <function name="gdk_window_new ()" link="gdk3-Windows.html#gdk-window-new"/>
    <function name="gdk_window_destroy ()" link="gdk3-Windows.html#gdk-window-destroy"/>
    <function name="gdk_window_get_window_type ()" link="gdk3-Windows.html#gdk-window-get-window-type"/>
    <function name="gdk_window_get_display ()" link="gdk3-Windows.html#gdk-window-get-display"/>
    <function name="gdk_window_get_screen ()" link="gdk3-Windows.html#gdk-window-get-screen"/>
    <function name="gdk_window_get_visual ()" link="gdk3-Windows.html#gdk-window-get-visual"/>
    <function name="gdk_window_at_pointer ()" link="gdk3-Windows.html#gdk-window-at-pointer"/>
    <function name="gdk_window_show ()" link="gdk3-Windows.html#gdk-window-show"/>
    <function name="gdk_window_show_unraised ()" link="gdk3-Windows.html#gdk-window-show-unraised"/>
    <function name="gdk_window_hide ()" link="gdk3-Windows.html#gdk-window-hide"/>
    <function name="gdk_window_is_destroyed ()" link="gdk3-Windows.html#gdk-window-is-destroyed"/>
    <function name="gdk_window_is_visible ()" link="gdk3-Windows.html#gdk-window-is-visible"/>
    <function name="gdk_window_is_viewable ()" link="gdk3-Windows.html#gdk-window-is-viewable"/>
    <function name="gdk_window_is_input_only ()" link="gdk3-Windows.html#gdk-window-is-input-only"/>
    <function name="gdk_window_is_shaped ()" link="gdk3-Windows.html#gdk-window-is-shaped"/>
    <function name="gdk_window_get_state ()" link="gdk3-Windows.html#gdk-window-get-state"/>
    <function name="gdk_window_withdraw ()" link="gdk3-Windows.html#gdk-window-withdraw"/>
    <function name="gdk_window_iconify ()" link="gdk3-Windows.html#gdk-window-iconify"/>
    <function name="gdk_window_deiconify ()" link="gdk3-Windows.html#gdk-window-deiconify"/>
    <function name="gdk_window_stick ()" link="gdk3-Windows.html#gdk-window-stick"/>
    <function name="gdk_window_unstick ()" link="gdk3-Windows.html#gdk-window-unstick"/>
    <function name="gdk_window_maximize ()" link="gdk3-Windows.html#gdk-window-maximize"/>
    <function name="gdk_window_unmaximize ()" link="gdk3-Windows.html#gdk-window-unmaximize"/>
    <function name="gdk_window_fullscreen ()" link="gdk3-Windows.html#gdk-window-fullscreen"/>
    <function name="gdk_window_unfullscreen ()" link="gdk3-Windows.html#gdk-window-unfullscreen"/>
    <function name="gdk_window_set_keep_above ()" link="gdk3-Windows.html#gdk-window-set-keep-above"/>
    <function name="gdk_window_set_keep_below ()" link="gdk3-Windows.html#gdk-window-set-keep-below"/>
    <function name="gdk_window_set_opacity ()" link="gdk3-Windows.html#gdk-window-set-opacity"/>
    <function name="gdk_window_set_composited ()" link="gdk3-Windows.html#gdk-window-set-composited"/>
    <function name="gdk_window_get_composited ()" link="gdk3-Windows.html#gdk-window-get-composited"/>
    <function name="gdk_window_move ()" link="gdk3-Windows.html#gdk-window-move"/>
    <function name="gdk_window_resize ()" link="gdk3-Windows.html#gdk-window-resize"/>
    <function name="gdk_window_move_resize ()" link="gdk3-Windows.html#gdk-window-move-resize"/>
    <function name="gdk_window_scroll ()" link="gdk3-Windows.html#gdk-window-scroll"/>
    <function name="gdk_window_move_region ()" link="gdk3-Windows.html#gdk-window-move-region"/>
    <function name="gdk_window_flush ()" link="gdk3-Windows.html#gdk-window-flush"/>
    <function name="gdk_window_has_native ()" link="gdk3-Windows.html#gdk-window-has-native"/>
    <function name="gdk_window_ensure_native ()" link="gdk3-Windows.html#gdk-window-ensure-native"/>
    <function name="gdk_window_reparent ()" link="gdk3-Windows.html#gdk-window-reparent"/>
    <function name="gdk_window_raise ()" link="gdk3-Windows.html#gdk-window-raise"/>
    <function name="gdk_window_lower ()" link="gdk3-Windows.html#gdk-window-lower"/>
    <function name="gdk_window_restack ()" link="gdk3-Windows.html#gdk-window-restack"/>
    <function name="gdk_window_focus ()" link="gdk3-Windows.html#gdk-window-focus"/>
    <function name="gdk_window_register_dnd ()" link="gdk3-Windows.html#gdk-window-register-dnd"/>
    <function name="gdk_window_begin_resize_drag ()" link="gdk3-Windows.html#gdk-window-begin-resize-drag"/>
    <function name="gdk_window_begin_move_drag ()" link="gdk3-Windows.html#gdk-window-begin-move-drag"/>
    <function name="gdk_window_constrain_size ()" link="gdk3-Windows.html#gdk-window-constrain-size"/>
    <function name="gdk_window_beep ()" link="gdk3-Windows.html#gdk-window-beep"/>
    <function name="gdk_window_get_clip_region ()" link="gdk3-Windows.html#gdk-window-get-clip-region"/>
    <function name="gdk_window_begin_paint_rect ()" link="gdk3-Windows.html#gdk-window-begin-paint-rect"/>
    <function name="gdk_window_begin_paint_region ()" link="gdk3-Windows.html#gdk-window-begin-paint-region"/>
    <function name="gdk_window_end_paint ()" link="gdk3-Windows.html#gdk-window-end-paint"/>
    <function name="gdk_window_get_visible_region ()" link="gdk3-Windows.html#gdk-window-get-visible-region"/>
    <function name="gdk_window_invalidate_rect ()" link="gdk3-Windows.html#gdk-window-invalidate-rect"/>
    <function name="gdk_window_invalidate_region ()" link="gdk3-Windows.html#gdk-window-invalidate-region"/>
    <function name="GdkWindowChildFunc ()" link="gdk3-Windows.html#GdkWindowChildFunc"/>
    <function name="gdk_window_invalidate_maybe_recurse ()" link="gdk3-Windows.html#gdk-window-invalidate-maybe-recurse"/>
    <function name="gdk_window_get_update_area ()" link="gdk3-Windows.html#gdk-window-get-update-area"/>
    <function name="gdk_window_freeze_updates ()" link="gdk3-Windows.html#gdk-window-freeze-updates"/>
    <function name="gdk_window_thaw_updates ()" link="gdk3-Windows.html#gdk-window-thaw-updates"/>
    <function name="gdk_window_process_all_updates ()" link="gdk3-Windows.html#gdk-window-process-all-updates"/>
    <function name="gdk_window_process_updates ()" link="gdk3-Windows.html#gdk-window-process-updates"/>
    <function name="gdk_window_set_debug_updates ()" link="gdk3-Windows.html#gdk-window-set-debug-updates"/>
    <function name="gdk_window_enable_synchronized_configure ()" link="gdk3-Windows.html#gdk-window-enable-synchronized-configure"/>
    <function name="gdk_window_configure_finished ()" link="gdk3-Windows.html#gdk-window-configure-finished"/>
    <function name="gdk_window_set_user_data ()" link="gdk3-Windows.html#gdk-window-set-user-data"/>
    <function name="gdk_window_set_override_redirect ()" link="gdk3-Windows.html#gdk-window-set-override-redirect"/>
    <function name="gdk_window_set_accept_focus ()" link="gdk3-Windows.html#gdk-window-set-accept-focus"/>
    <function name="gdk_window_get_accept_focus ()" link="gdk3-Windows.html#gdk-window-get-accept-focus"/>
    <function name="gdk_window_set_focus_on_map ()" link="gdk3-Windows.html#gdk-window-set-focus-on-map"/>
    <function name="gdk_window_get_focus_on_map ()" link="gdk3-Windows.html#gdk-window-get-focus-on-map"/>
    <function name="gdk_window_add_filter ()" link="gdk3-Windows.html#gdk-window-add-filter"/>
    <function name="gdk_window_remove_filter ()" link="gdk3-Windows.html#gdk-window-remove-filter"/>
    <function name="GdkFilterFunc ()" link="gdk3-Windows.html#GdkFilterFunc"/>
    <function name="enum GdkFilterReturn" link="gdk3-Windows.html#GdkFilterReturn"/>
    <function name="GdkXEvent" link="gdk3-Windows.html#GdkXEvent"/>
    <function name="gdk_window_shape_combine_region ()" link="gdk3-Windows.html#gdk-window-shape-combine-region"/>
    <function name="gdk_window_set_child_shapes ()" link="gdk3-Windows.html#gdk-window-set-child-shapes"/>
    <function name="gdk_window_merge_child_shapes ()" link="gdk3-Windows.html#gdk-window-merge-child-shapes"/>
    <function name="gdk_window_input_shape_combine_region ()" link="gdk3-Windows.html#gdk-window-input-shape-combine-region"/>
    <function name="gdk_window_set_child_input_shapes ()" link="gdk3-Windows.html#gdk-window-set-child-input-shapes"/>
    <function name="gdk_window_merge_child_input_shapes ()" link="gdk3-Windows.html#gdk-window-merge-child-input-shapes"/>
    <function name="gdk_window_set_static_gravities ()" link="gdk3-Windows.html#gdk-window-set-static-gravities"/>
    <function name="gdk_window_set_title ()" link="gdk3-Windows.html#gdk-window-set-title"/>
    <function name="gdk_window_set_background ()" link="gdk3-Windows.html#gdk-window-set-background"/>
    <function name="gdk_window_set_background_rgba ()" link="gdk3-Windows.html#gdk-window-set-background-rgba"/>
    <function name="gdk_window_set_background_pattern ()" link="gdk3-Windows.html#gdk-window-set-background-pattern"/>
    <function name="gdk_window_get_background_pattern ()" link="gdk3-Windows.html#gdk-window-get-background-pattern"/>
    <function name="GDK_PARENT_RELATIVE" link="gdk3-Windows.html#GDK-PARENT-RELATIVE:CAPS"/>
    <function name="gdk_window_set_cursor ()" link="gdk3-Windows.html#gdk-window-set-cursor"/>
    <function name="gdk_window_get_cursor ()" link="gdk3-Windows.html#gdk-window-get-cursor"/>
    <function name="gdk_window_get_user_data ()" link="gdk3-Windows.html#gdk-window-get-user-data"/>
    <function name="gdk_window_get_geometry ()" link="gdk3-Windows.html#gdk-window-get-geometry"/>
    <function name="gdk_window_set_geometry_hints ()" link="gdk3-Windows.html#gdk-window-set-geometry-hints"/>
    <function name="gdk_window_get_width ()" link="gdk3-Windows.html#gdk-window-get-width"/>
    <function name="gdk_window_get_height ()" link="gdk3-Windows.html#gdk-window-get-height"/>
    <function name="gdk_window_set_icon_list ()" link="gdk3-Windows.html#gdk-window-set-icon-list"/>
    <function name="gdk_window_set_modal_hint ()" link="gdk3-Windows.html#gdk-window-set-modal-hint"/>
    <function name="gdk_window_get_modal_hint ()" link="gdk3-Windows.html#gdk-window-get-modal-hint"/>
    <function name="gdk_window_set_type_hint ()" link="gdk3-Windows.html#gdk-window-set-type-hint"/>
    <function name="gdk_window_get_type_hint ()" link="gdk3-Windows.html#gdk-window-get-type-hint"/>
    <function name="gdk_window_set_skip_taskbar_hint ()" link="gdk3-Windows.html#gdk-window-set-skip-taskbar-hint"/>
    <function name="gdk_window_set_skip_pager_hint ()" link="gdk3-Windows.html#gdk-window-set-skip-pager-hint"/>
    <function name="gdk_window_set_urgency_hint ()" link="gdk3-Windows.html#gdk-window-set-urgency-hint"/>
    <function name="gdk_window_get_position ()" link="gdk3-Windows.html#gdk-window-get-position"/>
    <function name="gdk_window_get_root_origin ()" link="gdk3-Windows.html#gdk-window-get-root-origin"/>
    <function name="gdk_window_get_frame_extents ()" link="gdk3-Windows.html#gdk-window-get-frame-extents"/>
    <function name="gdk_window_get_origin ()" link="gdk3-Windows.html#gdk-window-get-origin"/>
    <function name="gdk_window_get_root_coords ()" link="gdk3-Windows.html#gdk-window-get-root-coords"/>
    <function name="gdk_window_get_pointer ()" link="gdk3-Windows.html#gdk-window-get-pointer"/>
    <function name="gdk_window_get_device_position ()" link="gdk3-Windows.html#gdk-window-get-device-position"/>
    <function name="enum GdkModifierType" link="gdk3-Windows.html#GdkModifierType"/>
    <function name="gdk_window_get_parent ()" link="gdk3-Windows.html#gdk-window-get-parent"/>
    <function name="gdk_window_get_toplevel ()" link="gdk3-Windows.html#gdk-window-get-toplevel"/>
    <function name="gdk_window_get_children ()" link="gdk3-Windows.html#gdk-window-get-children"/>
    <function name="gdk_window_peek_children ()" link="gdk3-Windows.html#gdk-window-peek-children"/>
    <function name="gdk_window_get_events ()" link="gdk3-Windows.html#gdk-window-get-events"/>
    <function name="gdk_window_set_events ()" link="gdk3-Windows.html#gdk-window-set-events"/>
    <function name="gdk_window_set_icon_name ()" link="gdk3-Windows.html#gdk-window-set-icon-name"/>
    <function name="gdk_window_set_transient_for ()" link="gdk3-Windows.html#gdk-window-set-transient-for"/>
    <function name="gdk_window_set_role ()" link="gdk3-Windows.html#gdk-window-set-role"/>
    <function name="gdk_window_set_startup_id ()" link="gdk3-Windows.html#gdk-window-set-startup-id"/>
    <function name="gdk_window_set_group ()" link="gdk3-Windows.html#gdk-window-set-group"/>
    <function name="gdk_window_get_group ()" link="gdk3-Windows.html#gdk-window-get-group"/>
    <function name="gdk_window_set_decorations ()" link="gdk3-Windows.html#gdk-window-set-decorations"/>
    <function name="gdk_window_get_decorations ()" link="gdk3-Windows.html#gdk-window-get-decorations"/>
    <function name="enum GdkWMDecoration" link="gdk3-Windows.html#GdkWMDecoration"/>
    <function name="gdk_window_set_functions ()" link="gdk3-Windows.html#gdk-window-set-functions"/>
    <function name="enum GdkWMFunction" link="gdk3-Windows.html#GdkWMFunction"/>
    <function name="gdk_get_default_root_window ()" link="gdk3-Windows.html#gdk-get-default-root-window"/>
    <function name="gdk_window_get_support_multidevice ()" link="gdk3-Windows.html#gdk-window-get-support-multidevice"/>
    <function name="gdk_window_set_support_multidevice ()" link="gdk3-Windows.html#gdk-window-set-support-multidevice"/>
    <function name="gdk_window_get_device_cursor ()" link="gdk3-Windows.html#gdk-window-get-device-cursor"/>
    <function name="gdk_window_set_device_cursor ()" link="gdk3-Windows.html#gdk-window-set-device-cursor"/>
    <function name="gdk_window_get_device_events ()" link="gdk3-Windows.html#gdk-window-get-device-events"/>
    <function name="gdk_window_set_device_events ()" link="gdk3-Windows.html#gdk-window-set-device-events"/>
    <function name="gdk_window_get_source_events ()" link="gdk3-Windows.html#gdk-window-get-source-events"/>
    <function name="gdk_window_set_source_events ()" link="gdk3-Windows.html#gdk-window-set-source-events"/>
    <function name="gdk_offscreen_window_get_surface ()" link="gdk3-Windows.html#gdk-offscreen-window-get-surface"/>
    <function name="gdk_offscreen_window_set_embedder ()" link="gdk3-Windows.html#gdk-offscreen-window-set-embedder"/>
    <function name="gdk_offscreen_window_get_embedder ()" link="gdk3-Windows.html#gdk-offscreen-window-get-embedder"/>
    <function name="gdk_window_geometry_changed ()" link="gdk3-Windows.html#gdk-window-geometry-changed"/>
    <function name="gdk_window_coords_from_parent ()" link="gdk3-Windows.html#gdk-window-coords-from-parent"/>
    <function name="gdk_window_coords_to_parent ()" link="gdk3-Windows.html#gdk-window-coords-to-parent"/>
    <function name="gdk_window_get_effective_parent ()" link="gdk3-Windows.html#gdk-window-get-effective-parent"/>
    <function name="gdk_window_get_effective_toplevel ()" link="gdk3-Windows.html#gdk-window-get-effective-toplevel"/>
    <function name="enum GdkEventType" link="gdk3-Events.html#GdkEventType"/>
    <function name="enum GdkEventMask" link="gdk3-Events.html#GdkEventMask"/>
    <function name="GDK_CURRENT_TIME" link="gdk3-Events.html#GDK-CURRENT-TIME:CAPS"/>
    <function name="GDK_PRIORITY_EVENTS" link="gdk3-Events.html#GDK-PRIORITY-EVENTS:CAPS"/>
    <function name="GDK_PRIORITY_REDRAW" link="gdk3-Events.html#GDK-PRIORITY-REDRAW:CAPS"/>
    <function name="gdk_events_pending ()" link="gdk3-Events.html#gdk-events-pending"/>
    <function name="gdk_event_peek ()" link="gdk3-Events.html#gdk-event-peek"/>
    <function name="gdk_event_get ()" link="gdk3-Events.html#gdk-event-get"/>
    <function name="gdk_event_put ()" link="gdk3-Events.html#gdk-event-put"/>
    <function name="gdk_event_new ()" link="gdk3-Events.html#gdk-event-new"/>
    <function name="gdk_event_copy ()" link="gdk3-Events.html#gdk-event-copy"/>
    <function name="gdk_event_free ()" link="gdk3-Events.html#gdk-event-free"/>
    <function name="gdk_event_get_time ()" link="gdk3-Events.html#gdk-event-get-time"/>
    <function name="gdk_event_get_state ()" link="gdk3-Events.html#gdk-event-get-state"/>
    <function name="gdk_event_get_axis ()" link="gdk3-Events.html#gdk-event-get-axis"/>
    <function name="gdk_event_get_coords ()" link="gdk3-Events.html#gdk-event-get-coords"/>
    <function name="gdk_event_get_root_coords ()" link="gdk3-Events.html#gdk-event-get-root-coords"/>
    <function name="gdk_event_request_motions ()" link="gdk3-Events.html#gdk-event-request-motions"/>
    <function name="gdk_events_get_angle ()" link="gdk3-Events.html#gdk-events-get-angle"/>
    <function name="gdk_events_get_center ()" link="gdk3-Events.html#gdk-events-get-center"/>
    <function name="gdk_events_get_distance ()" link="gdk3-Events.html#gdk-events-get-distance"/>
    <function name="gdk_event_handler_set ()" link="gdk3-Events.html#gdk-event-handler-set"/>
    <function name="GdkEventFunc ()" link="gdk3-Events.html#GdkEventFunc"/>
    <function name="gdk_get_show_events ()" link="gdk3-Events.html#gdk-get-show-events"/>
    <function name="gdk_set_show_events ()" link="gdk3-Events.html#gdk-set-show-events"/>
    <function name="gdk_event_set_screen ()" link="gdk3-Events.html#gdk-event-set-screen"/>
    <function name="gdk_event_get_screen ()" link="gdk3-Events.html#gdk-event-get-screen"/>
    <function name="gdk_event_get_device ()" link="gdk3-Events.html#gdk-event-get-device"/>
    <function name="gdk_event_set_device ()" link="gdk3-Events.html#gdk-event-set-device"/>
    <function name="gdk_event_get_source_device ()" link="gdk3-Events.html#gdk-event-get-source-device"/>
    <function name="gdk_event_set_source_device ()" link="gdk3-Events.html#gdk-event-set-source-device"/>
    <function name="gdk_setting_get ()" link="gdk3-Events.html#gdk-setting-get"/>
    <function name="union GdkEvent" link="gdk3-Event-Structures.html#GdkEvent"/>
    <function name="struct GdkEventAny" link="gdk3-Event-Structures.html#GdkEventAny"/>
    <function name="struct GdkEventKey" link="gdk3-Event-Structures.html#GdkEventKey"/>
    <function name="struct GdkEventButton" link="gdk3-Event-Structures.html#GdkEventButton"/>
    <function name="struct GdkEventScroll" link="gdk3-Event-Structures.html#GdkEventScroll"/>
    <function name="struct GdkEventMotion" link="gdk3-Event-Structures.html#GdkEventMotion"/>
    <function name="struct GdkEventExpose" link="gdk3-Event-Structures.html#GdkEventExpose"/>
    <function name="struct GdkEventVisibility" link="gdk3-Event-Structures.html#GdkEventVisibility"/>
    <function name="struct GdkEventCrossing" link="gdk3-Event-Structures.html#GdkEventCrossing"/>
    <function name="struct GdkEventFocus" link="gdk3-Event-Structures.html#GdkEventFocus"/>
    <function name="struct GdkEventConfigure" link="gdk3-Event-Structures.html#GdkEventConfigure"/>
    <function name="struct GdkEventProperty" link="gdk3-Event-Structures.html#GdkEventProperty"/>
    <function name="struct GdkEventSelection" link="gdk3-Event-Structures.html#GdkEventSelection"/>
    <function name="struct GdkEventDND" link="gdk3-Event-Structures.html#GdkEventDND"/>
    <function name="struct GdkEventProximity" link="gdk3-Event-Structures.html#GdkEventProximity"/>
    <function name="struct GdkEventWindowState" link="gdk3-Event-Structures.html#GdkEventWindowState"/>
    <function name="struct GdkEventSetting" link="gdk3-Event-Structures.html#GdkEventSetting"/>
    <function name="struct GdkEventOwnerChange" link="gdk3-Event-Structures.html#GdkEventOwnerChange"/>
    <function name="struct GdkEventGrabBroken" link="gdk3-Event-Structures.html#GdkEventGrabBroken"/>
    <function name="enum GdkScrollDirection" link="gdk3-Event-Structures.html#GdkScrollDirection"/>
    <function name="enum GdkVisibilityState" link="gdk3-Event-Structures.html#GdkVisibilityState"/>
    <function name="enum GdkCrossingMode" link="gdk3-Event-Structures.html#GdkCrossingMode"/>
    <function name="enum GdkNotifyType" link="gdk3-Event-Structures.html#GdkNotifyType"/>
    <function name="enum GdkPropertyState" link="gdk3-Event-Structures.html#GdkPropertyState"/>
    <function name="enum GdkWindowState" link="gdk3-Event-Structures.html#GdkWindowState"/>
    <function name="enum GdkSettingAction" link="gdk3-Event-Structures.html#GdkSettingAction"/>
    <function name="enum GdkOwnerChange" link="gdk3-Event-Structures.html#GdkOwnerChange"/>
    <function name="GdkKeymap" link="gdk3-Keyboard-Handling.html#GdkKeymap"/>
    <function name="struct GdkKeymapKey" link="gdk3-Keyboard-Handling.html#GdkKeymapKey"/>
    <function name="gdk_keymap_get_default ()" link="gdk3-Keyboard-Handling.html#gdk-keymap-get-default"/>
    <function name="gdk_keymap_get_for_display ()" link="gdk3-Keyboard-Handling.html#gdk-keymap-get-for-display"/>
    <function name="gdk_keymap_lookup_key ()" link="gdk3-Keyboard-Handling.html#gdk-keymap-lookup-key"/>
    <function name="gdk_keymap_translate_keyboard_state ()" link="gdk3-Keyboard-Handling.html#gdk-keymap-translate-keyboard-state"/>
    <function name="gdk_keymap_get_entries_for_keyval ()" link="gdk3-Keyboard-Handling.html#gdk-keymap-get-entries-for-keyval"/>
    <function name="gdk_keymap_get_entries_for_keycode ()" link="gdk3-Keyboard-Handling.html#gdk-keymap-get-entries-for-keycode"/>
    <function name="gdk_keymap_get_direction ()" link="gdk3-Keyboard-Handling.html#gdk-keymap-get-direction"/>
    <function name="gdk_keymap_have_bidi_layouts ()" link="gdk3-Keyboard-Handling.html#gdk-keymap-have-bidi-layouts"/>
    <function name="gdk_keymap_get_caps_lock_state ()" link="gdk3-Keyboard-Handling.html#gdk-keymap-get-caps-lock-state"/>
    <function name="gdk_keymap_get_num_lock_state ()" link="gdk3-Keyboard-Handling.html#gdk-keymap-get-num-lock-state"/>
    <function name="gdk_keymap_add_virtual_modifiers ()" link="gdk3-Keyboard-Handling.html#gdk-keymap-add-virtual-modifiers"/>
    <function name="gdk_keymap_map_virtual_modifiers ()" link="gdk3-Keyboard-Handling.html#gdk-keymap-map-virtual-modifiers"/>
    <function name="gdk_keyval_name ()" link="gdk3-Keyboard-Handling.html#gdk-keyval-name"/>
    <function name="gdk_keyval_from_name ()" link="gdk3-Keyboard-Handling.html#gdk-keyval-from-name"/>
    <function name="gdk_keyval_convert_case ()" link="gdk3-Keyboard-Handling.html#gdk-keyval-convert-case"/>
    <function name="gdk_keyval_to_upper ()" link="gdk3-Keyboard-Handling.html#gdk-keyval-to-upper"/>
    <function name="gdk_keyval_to_lower ()" link="gdk3-Keyboard-Handling.html#gdk-keyval-to-lower"/>
    <function name="gdk_keyval_is_upper ()" link="gdk3-Keyboard-Handling.html#gdk-keyval-is-upper"/>
    <function name="gdk_keyval_is_lower ()" link="gdk3-Keyboard-Handling.html#gdk-keyval-is-lower"/>
    <function name="gdk_keyval_to_unicode ()" link="gdk3-Keyboard-Handling.html#gdk-keyval-to-unicode"/>
    <function name="gdk_unicode_to_keyval ()" link="gdk3-Keyboard-Handling.html#gdk-unicode-to-keyval"/>
    <function name="GDK_SELECTION_PRIMARY" link="gdk3-Selections.html#GDK-SELECTION-PRIMARY:CAPS"/>
    <function name="GDK_SELECTION_SECONDARY" link="gdk3-Selections.html#GDK-SELECTION-SECONDARY:CAPS"/>
    <function name="GDK_SELECTION_CLIPBOARD" link="gdk3-Selections.html#GDK-SELECTION-CLIPBOARD:CAPS"/>
    <function name="GDK_TARGET_BITMAP" link="gdk3-Selections.html#GDK-TARGET-BITMAP:CAPS"/>
    <function name="GDK_TARGET_COLORMAP" link="gdk3-Selections.html#GDK-TARGET-COLORMAP:CAPS"/>
    <function name="GDK_TARGET_DRAWABLE" link="gdk3-Selections.html#GDK-TARGET-DRAWABLE:CAPS"/>
    <function name="GDK_TARGET_PIXMAP" link="gdk3-Selections.html#GDK-TARGET-PIXMAP:CAPS"/>
    <function name="GDK_TARGET_STRING" link="gdk3-Selections.html#GDK-TARGET-STRING:CAPS"/>
    <function name="GDK_SELECTION_TYPE_ATOM" link="gdk3-Selections.html#GDK-SELECTION-TYPE-ATOM:CAPS"/>
    <function name="GDK_SELECTION_TYPE_BITMAP" link="gdk3-Selections.html#GDK-SELECTION-TYPE-BITMAP:CAPS"/>
    <function name="GDK_SELECTION_TYPE_COLORMAP" link="gdk3-Selections.html#GDK-SELECTION-TYPE-COLORMAP:CAPS"/>
    <function name="GDK_SELECTION_TYPE_DRAWABLE" link="gdk3-Selections.html#GDK-SELECTION-TYPE-DRAWABLE:CAPS"/>
    <function name="GDK_SELECTION_TYPE_INTEGER" link="gdk3-Selections.html#GDK-SELECTION-TYPE-INTEGER:CAPS"/>
    <function name="GDK_SELECTION_TYPE_PIXMAP" link="gdk3-Selections.html#GDK-SELECTION-TYPE-PIXMAP:CAPS"/>
    <function name="GDK_SELECTION_TYPE_WINDOW" link="gdk3-Selections.html#GDK-SELECTION-TYPE-WINDOW:CAPS"/>
    <function name="GDK_SELECTION_TYPE_STRING" link="gdk3-Selections.html#GDK-SELECTION-TYPE-STRING:CAPS"/>
    <function name="gdk_selection_owner_set ()" link="gdk3-Selections.html#gdk-selection-owner-set"/>
    <function name="gdk_selection_owner_set_for_display ()" link="gdk3-Selections.html#gdk-selection-owner-set-for-display"/>
    <function name="gdk_selection_owner_get ()" link="gdk3-Selections.html#gdk-selection-owner-get"/>
    <function name="gdk_selection_owner_get_for_display ()" link="gdk3-Selections.html#gdk-selection-owner-get-for-display"/>
    <function name="gdk_selection_convert ()" link="gdk3-Selections.html#gdk-selection-convert"/>
    <function name="gdk_selection_property_get ()" link="gdk3-Selections.html#gdk-selection-property-get"/>
    <function name="gdk_selection_send_notify ()" link="gdk3-Selections.html#gdk-selection-send-notify"/>
    <function name="gdk_selection_send_notify_for_display ()" link="gdk3-Selections.html#gdk-selection-send-notify-for-display"/>
    <function name="GdkDragContext" link="gdk3-Drag-and-Drop.html#GdkDragContext"/>
    <function name="gdk_drag_get_selection ()" link="gdk3-Drag-and-Drop.html#gdk-drag-get-selection"/>
    <function name="gdk_drag_abort ()" link="gdk3-Drag-and-Drop.html#gdk-drag-abort"/>
    <function name="gdk_drop_reply ()" link="gdk3-Drag-and-Drop.html#gdk-drop-reply"/>
    <function name="gdk_drag_drop ()" link="gdk3-Drag-and-Drop.html#gdk-drag-drop"/>
    <function name="gdk_drag_find_window_for_screen ()" link="gdk3-Drag-and-Drop.html#gdk-drag-find-window-for-screen"/>
    <function name="gdk_drag_begin ()" link="gdk3-Drag-and-Drop.html#gdk-drag-begin"/>
    <function name="gdk_drag_begin_for_device ()" link="gdk3-Drag-and-Drop.html#gdk-drag-begin-for-device"/>
    <function name="gdk_drag_motion ()" link="gdk3-Drag-and-Drop.html#gdk-drag-motion"/>
    <function name="gdk_drop_finish ()" link="gdk3-Drag-and-Drop.html#gdk-drop-finish"/>
    <function name="enum GdkDragProtocol" link="gdk3-Drag-and-Drop.html#GdkDragProtocol"/>
    <function name="enum GdkDragAction" link="gdk3-Drag-and-Drop.html#GdkDragAction"/>
    <function name="gdk_drag_status ()" link="gdk3-Drag-and-Drop.html#gdk-drag-status"/>
    <function name="gdk_drag_drop_succeeded ()" link="gdk3-Drag-and-Drop.html#gdk-drag-drop-succeeded"/>
    <function name="gdk_window_get_drag_protocol ()" link="gdk3-Drag-and-Drop.html#gdk-window-get-drag-protocol"/>
    <function name="gdk_drag_context_get_actions ()" link="gdk3-Drag-and-Drop.html#gdk-drag-context-get-actions"/>
    <function name="gdk_drag_context_get_suggested_action ()" link="gdk3-Drag-and-Drop.html#gdk-drag-context-get-suggested-action"/>
    <function name="gdk_drag_context_get_selected_action ()" link="gdk3-Drag-and-Drop.html#gdk-drag-context-get-selected-action"/>
    <function name="gdk_drag_context_list_targets ()" link="gdk3-Drag-and-Drop.html#gdk-drag-context-list-targets"/>
    <function name="gdk_drag_context_get_device ()" link="gdk3-Drag-and-Drop.html#gdk-drag-context-get-device"/>
    <function name="gdk_drag_context_set_device ()" link="gdk3-Drag-and-Drop.html#gdk-drag-context-set-device"/>
    <function name="gdk_drag_context_get_source_window ()" link="gdk3-Drag-and-Drop.html#gdk-drag-context-get-source-window"/>
    <function name="gdk_drag_context_get_dest_window ()" link="gdk3-Drag-and-Drop.html#gdk-drag-context-get-dest-window"/>
    <function name="gdk_drag_context_get_protocol ()" link="gdk3-Drag-and-Drop.html#gdk-drag-context-get-protocol"/>
    <function name="GdkAtom" link="gdk3-Properties-and-Atoms.html#GdkAtom"/>
    <function name="GDK_ATOM_TO_POINTER()" link="gdk3-Properties-and-Atoms.html#GDK-ATOM-TO-POINTER:CAPS"/>
    <function name="GDK_POINTER_TO_ATOM()" link="gdk3-Properties-and-Atoms.html#GDK-POINTER-TO-ATOM:CAPS"/>
    <function name="GDK_NONE" link="gdk3-Properties-and-Atoms.html#GDK-NONE:CAPS"/>
    <function name="gdk_text_property_to_utf8_list_for_display ()" link="gdk3-Properties-and-Atoms.html#gdk-text-property-to-utf8-list-for-display"/>
    <function name="gdk_utf8_to_string_target ()" link="gdk3-Properties-and-Atoms.html#gdk-utf8-to-string-target"/>
    <function name="gdk_atom_intern ()" link="gdk3-Properties-and-Atoms.html#gdk-atom-intern"/>
    <function name="gdk_atom_intern_static_string ()" link="gdk3-Properties-and-Atoms.html#gdk-atom-intern-static-string"/>
    <function name="gdk_atom_name ()" link="gdk3-Properties-and-Atoms.html#gdk-atom-name"/>
    <function name="gdk_property_get ()" link="gdk3-Properties-and-Atoms.html#gdk-property-get"/>
    <function name="gdk_property_change ()" link="gdk3-Properties-and-Atoms.html#gdk-property-change"/>
    <function name="enum GdkPropMode" link="gdk3-Properties-and-Atoms.html#GdkPropMode"/>
    <function name="gdk_property_delete ()" link="gdk3-Properties-and-Atoms.html#gdk-property-delete"/>
    <function name="GDK_THREADS_ENTER" link="gdk3-Threads.html#GDK-THREADS-ENTER:CAPS"/>
    <function name="GDK_THREADS_LEAVE" link="gdk3-Threads.html#GDK-THREADS-LEAVE:CAPS"/>
    <function name="gdk_threads_init ()" link="gdk3-Threads.html#gdk-threads-init"/>
    <function name="gdk_threads_enter ()" link="gdk3-Threads.html#gdk-threads-enter"/>
    <function name="gdk_threads_leave ()" link="gdk3-Threads.html#gdk-threads-leave"/>
    <function name="gdk_threads_set_lock_functions ()" link="gdk3-Threads.html#gdk-threads-set-lock-functions"/>
    <function name="gdk_threads_add_idle ()" link="gdk3-Threads.html#gdk-threads-add-idle"/>
    <function name="gdk_threads_add_idle_full ()" link="gdk3-Threads.html#gdk-threads-add-idle-full"/>
    <function name="gdk_threads_add_timeout ()" link="gdk3-Threads.html#gdk-threads-add-timeout"/>
    <function name="gdk_threads_add_timeout_full ()" link="gdk3-Threads.html#gdk-threads-add-timeout-full"/>
    <function name="gdk_threads_add_timeout_seconds ()" link="gdk3-Threads.html#gdk-threads-add-timeout-seconds"/>
    <function name="gdk_threads_add_timeout_seconds_full ()" link="gdk3-Threads.html#gdk-threads-add-timeout-seconds-full"/>
    <function name="gdk_pango_layout_get_clip_region ()" link="gdk3-Pango-Interaction.html#gdk-pango-layout-get-clip-region"/>
    <function name="gdk_pango_layout_line_get_clip_region ()" link="gdk3-Pango-Interaction.html#gdk-pango-layout-line-get-clip-region"/>
    <function name="gdk_pango_context_get ()" link="gdk3-Pango-Interaction.html#gdk-pango-context-get"/>
    <function name="gdk_pango_context_get_for_screen ()" link="gdk3-Pango-Interaction.html#gdk-pango-context-get-for-screen"/>
    <function name="gdk_window_create_similar_surface ()" link="gdk3-Cairo-Interaction.html#gdk-window-create-similar-surface"/>
    <function name="gdk_cairo_create ()" link="gdk3-Cairo-Interaction.html#gdk-cairo-create"/>
    <function name="gdk_cairo_get_clip_rectangle ()" link="gdk3-Cairo-Interaction.html#gdk-cairo-get-clip-rectangle"/>
    <function name="gdk_cairo_set_source_color ()" link="gdk3-Cairo-Interaction.html#gdk-cairo-set-source-color"/>
    <function name="gdk_cairo_set_source_rgba ()" link="gdk3-Cairo-Interaction.html#gdk-cairo-set-source-rgba"/>
    <function name="gdk_cairo_set_source_pixbuf ()" link="gdk3-Cairo-Interaction.html#gdk-cairo-set-source-pixbuf"/>
    <function name="gdk_cairo_set_source_window ()" link="gdk3-Cairo-Interaction.html#gdk-cairo-set-source-window"/>
    <function name="gdk_cairo_rectangle ()" link="gdk3-Cairo-Interaction.html#gdk-cairo-rectangle"/>
    <function name="gdk_cairo_region ()" link="gdk3-Cairo-Interaction.html#gdk-cairo-region"/>
    <function name="gdk_cairo_region_create_from_surface ()" link="gdk3-Cairo-Interaction.html#gdk-cairo-region-create-from-surface"/>
    <function name="GDK_ROOT_WINDOW" link="gdk3-X-Window-System-Interaction.html#GDK-ROOT-WINDOW:CAPS"/>
    <function name="GDK_WINDOW_XID()" link="gdk3-X-Window-System-Interaction.html#GDK-WINDOW-XID:CAPS"/>
    <function name="GDK_DISPLAY_XDISPLAY()" link="gdk3-X-Window-System-Interaction.html#GDK-DISPLAY-XDISPLAY:CAPS"/>
    <function name="GDK_SCREEN_XDISPLAY()" link="gdk3-X-Window-System-Interaction.html#GDK-SCREEN-XDISPLAY:CAPS"/>
    <function name="GDK_SCREEN_XNUMBER()" link="gdk3-X-Window-System-Interaction.html#GDK-SCREEN-XNUMBER:CAPS"/>
    <function name="GDK_SCREEN_XSCREEN()" link="gdk3-X-Window-System-Interaction.html#GDK-SCREEN-XSCREEN:CAPS"/>
    <function name="GDK_CURSOR_XCURSOR()" link="gdk3-X-Window-System-Interaction.html#GDK-CURSOR-XCURSOR:CAPS"/>
    <function name="GDK_CURSOR_XDISPLAY()" link="gdk3-X-Window-System-Interaction.html#GDK-CURSOR-XDISPLAY:CAPS"/>
    <function name="GDK_POINTER_TO_XID()" link="gdk3-X-Window-System-Interaction.html#GDK-POINTER-TO-XID:CAPS"/>
    <function name="GDK_XID_TO_POINTER()" link="gdk3-X-Window-System-Interaction.html#GDK-XID-TO-POINTER:CAPS"/>
    <function name="gdk_x11_lookup_xdisplay ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-lookup-xdisplay"/>
    <function name="gdk_x11_get_server_time ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-get-server-time"/>
    <function name="gdk_x11_display_get_user_time ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-display-get-user-time"/>
    <function name="gdk_x11_display_broadcast_startup_message ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-display-broadcast-startup-message"/>
    <function name="gdk_x11_display_get_startup_notification_id ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-display-get-startup-notification-id"/>
    <function name="gdk_x11_display_set_startup_notification_id ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-display-set-startup-notification-id"/>
    <function name="gdk_x11_display_get_xdisplay ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-display-get-xdisplay"/>
    <function name="gdk_x11_display_grab ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-display-grab"/>
    <function name="gdk_x11_display_ungrab ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-display-ungrab"/>
    <function name="gdk_x11_display_error_trap_push ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-display-error-trap-push"/>
    <function name="gdk_x11_display_error_trap_pop_ignored ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-display-error-trap-pop-ignored"/>
    <function name="gdk_x11_display_set_cursor_theme ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-display-set-cursor-theme"/>
    <function name="gdk_x11_register_standard_event_type ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-register-standard-event-type"/>
    <function name="gdk_x11_screen_get_screen_number ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-screen-get-screen-number"/>
    <function name="gdk_x11_screen_get_xscreen ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-screen-get-xscreen"/>
    <function name="gdk_x11_screen_get_window_manager_name ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-screen-get-window-manager-name"/>
    <function name="gdk_x11_screen_get_monitor_output ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-screen-get-monitor-output"/>
    <function name="gdk_x11_screen_lookup_visual ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-screen-lookup-visual"/>
    <function name="gdk_x11_screen_supports_net_wm_hint ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-screen-supports-net-wm-hint"/>
    <function name="gdk_x11_window_foreign_new_for_display ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-window-foreign-new-for-display"/>
    <function name="gdk_x11_window_lookup_for_display ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-window-lookup-for-display"/>
    <function name="gdk_x11_window_get_xid ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-window-get-xid"/>
    <function name="gdk_x11_window_set_theme_variant_gtk_only ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-window-set-theme-variant-gtk-only"/>
    <function name="gdk_x11_window_set_user_time ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-window-set-user-time"/>
    <function name="gdk_x11_window_move_to_current_desktop ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-window-move-to-current-desktop"/>
    <function name="gdk_x11_get_default_root_xwindow ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-get-default-root-xwindow"/>
    <function name="gdk_x11_get_default_screen ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-get-default-screen"/>
    <function name="gdk_x11_get_default_xdisplay ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-get-default-xdisplay"/>
    <function name="gdk_x11_grab_server ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-grab-server"/>
    <function name="gdk_x11_ungrab_server ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-ungrab-server"/>
    <function name="gdk_x11_cursor_get_xcursor ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-cursor-get-xcursor"/>
    <function name="gdk_x11_cursor_get_xdisplay ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-cursor-get-xdisplay"/>
    <function name="gdk_x11_visual_get_xvisual ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-visual-get-xvisual"/>
    <function name="gdk_x11_atom_to_xatom ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-atom-to-xatom"/>
    <function name="gdk_x11_atom_to_xatom_for_display ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-atom-to-xatom-for-display"/>
    <function name="gdk_x11_xatom_to_atom ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-xatom-to-atom"/>
    <function name="gdk_x11_xatom_to_atom_for_display ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-xatom-to-atom-for-display"/>
    <function name="gdk_x11_get_xatom_by_name ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-get-xatom-by-name"/>
    <function name="gdk_x11_get_xatom_by_name_for_display ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-get-xatom-by-name-for-display"/>
    <function name="gdk_x11_get_xatom_name ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-get-xatom-name"/>
    <function name="gdk_x11_get_xatom_name_for_display ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-get-xatom-name-for-display"/>
    <function name="gdk_x11_set_sm_client_id ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-set-sm-client-id"/>
    <function name="gdk_x11_display_text_property_to_text_list ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-display-text-property-to-text-list"/>
    <function name="gdk_x11_free_text_list ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-free-text-list"/>
    <function name="gdk_x11_display_string_to_compound_text ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-display-string-to-compound-text"/>
    <function name="gdk_x11_display_utf8_to_compound_text ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-display-utf8-to-compound-text"/>
    <function name="gdk_x11_free_compound_text ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-free-compound-text"/>
    <function name="GdkAppLaunchContext" link="gdk3-Application-launching.html#GdkAppLaunchContext"/>
    <function name="gdk_app_launch_context_new ()" link="gdk3-Application-launching.html#gdk-app-launch-context-new"/>
    <function name="gdk_app_launch_context_set_display ()" link="gdk3-Application-launching.html#gdk-app-launch-context-set-display"/>
    <function name="gdk_app_launch_context_set_screen ()" link="gdk3-Application-launching.html#gdk-app-launch-context-set-screen"/>
    <function name="gdk_app_launch_context_set_desktop ()" link="gdk3-Application-launching.html#gdk-app-launch-context-set-desktop"/>
    <function name="gdk_app_launch_context_set_timestamp ()" link="gdk3-Application-launching.html#gdk-app-launch-context-set-timestamp"/>
    <function name="gdk_app_launch_context_set_icon ()" link="gdk3-Application-launching.html#gdk-app-launch-context-set-icon"/>
    <function name="gdk_app_launch_context_set_icon_name ()" link="gdk3-Application-launching.html#gdk-app-launch-context-set-icon-name"/>
    <function name="gdk_test_render_sync ()" link="gdk3-Testing.html#gdk-test-render-sync"/>
    <function name="gdk_test_simulate_button ()" link="gdk3-Testing.html#gdk-test-simulate-button"/>
    <function name="gdk_test_simulate_key ()" link="gdk3-Testing.html#gdk-test-simulate-key"/>
  </functions>
</book>
