<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkPrintContext</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ 3 参考手册">
<link rel="up" href="Printing.html" title="Printing">
<link rel="prev" href="gtk3-High-level-Printing-API.html" title="GtkPrintOperation">
<link rel="next" href="gtk3-GtkPrintSettings.html" title="GtkPrintSettings">
<meta name="generator" content="GTK-Doc V1.17 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gtk3-High-level-Printing-API.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="Printing.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ 3 参考手册</th>
<td><a accesskey="n" href="gtk3-GtkPrintSettings.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gtk3-GtkPrintContext.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gtk3-GtkPrintContext.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="gtk3-GtkPrintContext"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gtk3-GtkPrintContext.top_of_page"></a>GtkPrintContext</span></h2>
<p>GtkPrintContext</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gtk3-GtkPrintContext.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

                    <a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext">GtkPrintContext</a>;
<a href="../cairo/cairo-cairo-t.html#cairo-t"><span class="returnvalue">cairo_t</span></a> *           <a class="link" href="gtk3-GtkPrintContext.html#gtk-print-context-get-cairo-context" title="gtk_print_context_get_cairo_context ()">gtk_print_context_get_cairo_context</a> (<em class="parameter"><code><a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a> *context</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gtk3-GtkPrintContext.html#gtk-print-context-set-cairo-context" title="gtk_print_context_set_cairo_context ()">gtk_print_context_set_cairo_context</a> (<em class="parameter"><code><a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code><a href="../cairo/cairo-cairo-t.html#cairo-t"><span class="type">cairo_t</span></a> *cr</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> dpi_x</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> dpi_y</code></em>);
<a class="link" href="gtk3-GtkPageSetup.html#GtkPageSetup" title="GtkPageSetup"><span class="returnvalue">GtkPageSetup</span></a> *      <a class="link" href="gtk3-GtkPrintContext.html#gtk-print-context-get-page-setup" title="gtk_print_context_get_page_setup ()">gtk_print_context_get_page_setup</a>    (<em class="parameter"><code><a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a> *context</code></em>);
<a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>             <a class="link" href="gtk3-GtkPrintContext.html#gtk-print-context-get-width" title="gtk_print_context_get_width ()">gtk_print_context_get_width</a>         (<em class="parameter"><code><a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a> *context</code></em>);
<a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>             <a class="link" href="gtk3-GtkPrintContext.html#gtk-print-context-get-height" title="gtk_print_context_get_height ()">gtk_print_context_get_height</a>        (<em class="parameter"><code><a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a> *context</code></em>);
<a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>             <a class="link" href="gtk3-GtkPrintContext.html#gtk-print-context-get-dpi-x" title="gtk_print_context_get_dpi_x ()">gtk_print_context_get_dpi_x</a>         (<em class="parameter"><code><a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a> *context</code></em>);
<a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>             <a class="link" href="gtk3-GtkPrintContext.html#gtk-print-context-get-dpi-y" title="gtk_print_context_get_dpi_y ()">gtk_print_context_get_dpi_y</a>         (<em class="parameter"><code><a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a> *context</code></em>);
<a href="../pango/pango-Fonts.html#PangoFontMap"><span class="returnvalue">PangoFontMap</span></a> *      <a class="link" href="gtk3-GtkPrintContext.html#gtk-print-context-get-pango-fontmap" title="gtk_print_context_get_pango_fontmap ()">gtk_print_context_get_pango_fontmap</a> (<em class="parameter"><code><a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a> *context</code></em>);
<a href="../pango/pango-Text-Processing.html#PangoContext"><span class="returnvalue">PangoContext</span></a> *      <a class="link" href="gtk3-GtkPrintContext.html#gtk-print-context-create-pango-context" title="gtk_print_context_create_pango_context ()">gtk_print_context_create_pango_context</a>
                                                        (<em class="parameter"><code><a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a> *context</code></em>);
<a href="../pango/pango-Layout-Objects.html#PangoLayout"><span class="returnvalue">PangoLayout</span></a> *       <a class="link" href="gtk3-GtkPrintContext.html#gtk-print-context-create-pango-layout" title="gtk_print_context_create_pango_layout ()">gtk_print_context_create_pango_layout</a>
                                                        (<em class="parameter"><code><a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a> *context</code></em>);
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="gtk3-GtkPrintContext.html#gtk-print-context-get-hard-margins" title="gtk_print_context_get_hard_margins ()">gtk_print_context_get_hard_margins</a>  (<em class="parameter"><code><a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *top</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *bottom</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *left</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *right</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="gtk3-GtkPrintContext.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="gtk3-GtkPrintContext.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkPrintContext"></a><h3>GtkPrintContext</h3>
<pre class="programlisting">typedef struct _GtkPrintContext GtkPrintContext;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-context-get-cairo-context"></a><h3>gtk_print_context_get_cairo_context ()</h3>
<pre class="programlisting"><a href="../cairo/cairo-cairo-t.html#cairo-t"><span class="returnvalue">cairo_t</span></a> *           gtk_print_context_get_cairo_context (<em class="parameter"><code><a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a> *context</code></em>);</pre>
<p>
Obtains the cairo context that is associated with the
<a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>a <a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the cairo context of <em class="parameter"><code>context</code></em>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-context-set-cairo-context"></a><h3>gtk_print_context_set_cairo_context ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_print_context_set_cairo_context (<em class="parameter"><code><a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code><a href="../cairo/cairo-cairo-t.html#cairo-t"><span class="type">cairo_t</span></a> *cr</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> dpi_x</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> dpi_y</code></em>);</pre>
<p>
Sets a new cairo context on a print context. 
</p>
<p>
This function is intended to be used when implementing
an internal print preview, it is not needed for printing,
since GTK+ itself creates a suitable cairo context in that
case.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>a <a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cr</code></em> :</span></p></td>
<td>the cairo context</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dpi_x</code></em> :</span></p></td>
<td>the horizontal resolution to use with <em class="parameter"><code>cr</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dpi_y</code></em> :</span></p></td>
<td>the vertical resolution to use with <em class="parameter"><code>cr</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-context-get-page-setup"></a><h3>gtk_print_context_get_page_setup ()</h3>
<pre class="programlisting"><a class="link" href="gtk3-GtkPageSetup.html#GtkPageSetup" title="GtkPageSetup"><span class="returnvalue">GtkPageSetup</span></a> *      gtk_print_context_get_page_setup    (<em class="parameter"><code><a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a> *context</code></em>);</pre>
<p>
Obtains the <a class="link" href="gtk3-GtkPageSetup.html#GtkPageSetup" title="GtkPageSetup"><span class="type">GtkPageSetup</span></a> that determines the page
dimensions of the <a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>a <a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the page setup of <em class="parameter"><code>context</code></em>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-context-get-width"></a><h3>gtk_print_context_get_width ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>             gtk_print_context_get_width         (<em class="parameter"><code><a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a> *context</code></em>);</pre>
<p>
Obtains the width of the <a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a>, in pixels.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>a <a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the width of <em class="parameter"><code>context</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-context-get-height"></a><h3>gtk_print_context_get_height ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>             gtk_print_context_get_height        (<em class="parameter"><code><a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a> *context</code></em>);</pre>
<p>
Obtains the height of the <a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a>, in pixels.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>a <a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the height of <em class="parameter"><code>context</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-context-get-dpi-x"></a><h3>gtk_print_context_get_dpi_x ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>             gtk_print_context_get_dpi_x         (<em class="parameter"><code><a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a> *context</code></em>);</pre>
<p>
Obtains the horizontal resolution of the <a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a>,
in dots per inch.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>a <a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the horizontal resolution of <em class="parameter"><code>context</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-context-get-dpi-y"></a><h3>gtk_print_context_get_dpi_y ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>             gtk_print_context_get_dpi_y         (<em class="parameter"><code><a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a> *context</code></em>);</pre>
<p>
Obtains the vertical resolution of the <a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a>,
in dots per inch.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>a <a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the vertical resolution of <em class="parameter"><code>context</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-context-get-pango-fontmap"></a><h3>gtk_print_context_get_pango_fontmap ()</h3>
<pre class="programlisting"><a href="../pango/pango-Fonts.html#PangoFontMap"><span class="returnvalue">PangoFontMap</span></a> *      gtk_print_context_get_pango_fontmap (<em class="parameter"><code><a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a> *context</code></em>);</pre>
<p>
Returns a <a href="../pango/pango-Fonts.html#PangoFontMap"><span class="type">PangoFontMap</span></a> that is suitable for use
with the <a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>a <a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the font map of <em class="parameter"><code>context</code></em>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-context-create-pango-context"></a><h3>gtk_print_context_create_pango_context ()</h3>
<pre class="programlisting"><a href="../pango/pango-Text-Processing.html#PangoContext"><span class="returnvalue">PangoContext</span></a> *      gtk_print_context_create_pango_context
                                                        (<em class="parameter"><code><a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a> *context</code></em>);</pre>
<p>
Creates a new <a href="../pango/pango-Text-Processing.html#PangoContext"><span class="type">PangoContext</span></a> that can be used with the
<a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>a <a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new Pango context for <em class="parameter"><code>context</code></em>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-context-create-pango-layout"></a><h3>gtk_print_context_create_pango_layout ()</h3>
<pre class="programlisting"><a href="../pango/pango-Layout-Objects.html#PangoLayout"><span class="returnvalue">PangoLayout</span></a> *       gtk_print_context_create_pango_layout
                                                        (<em class="parameter"><code><a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a> *context</code></em>);</pre>
<p>
Creates a new <a href="../pango/pango-Layout-Objects.html#PangoLayout"><span class="type">PangoLayout</span></a> that is suitable for use
with the <a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>a <a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new Pango layout for <em class="parameter"><code>context</code></em>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-context-get-hard-margins"></a><h3>gtk_print_context_get_hard_margins ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gtk_print_context_get_hard_margins  (<em class="parameter"><code><a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *top</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *bottom</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *left</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *right</code></em>);</pre>
<p>
Obtains the hardware printer margins of the <a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a>, in units.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>a <a class="link" href="gtk3-GtkPrintContext.html#GtkPrintContext" title="GtkPrintContext"><span class="type">GtkPrintContext</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>top</code></em> :</span></p></td>
<td>top hardware printer margin. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bottom</code></em> :</span></p></td>
<td>bottom hardware printer margin. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>left</code></em> :</span></p></td>
<td>left hardware printer margin. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>right</code></em> :</span></p></td>
<td>right hardware printer margin. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the hard margins were retrieved</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.20</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17</div>
</body>
</html>