<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkEventBox</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ 3 参考手册">
<link rel="up" href="MiscObjects.html" title="杂项">
<link rel="prev" href="gtk3-GtkDrawingArea.html" title="GtkDrawingArea">
<link rel="next" href="gtk3-GtkHandleBox.html" title="GtkHandleBox">
<meta name="generator" content="GTK-Doc V1.17 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gtk3-GtkDrawingArea.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="MiscObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ 3 参考手册</th>
<td><a accesskey="n" href="gtk3-GtkHandleBox.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gtk3-GtkEventBox.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gtk3-GtkEventBox.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="gtk3-GtkEventBox"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gtk3-GtkEventBox.top_of_page"></a>GtkEventBox</span></h2>
<p>GtkEventBox — A widget used to catch events for widgets which
    do not have their own window</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gtk3-GtkEventBox.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

struct              <a class="link" href="gtk3-GtkEventBox.html#GtkEventBox" title="struct GtkEventBox">GtkEventBox</a>;
<a class="link" href="gtk3-GtkWidget.html#GtkWidget" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="gtk3-GtkEventBox.html#gtk-event-box-new" title="gtk_event_box_new ()">gtk_event_box_new</a>                   (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gtk3-GtkEventBox.html#gtk-event-box-set-above-child" title="gtk_event_box_set_above_child ()">gtk_event_box_set_above_child</a>       (<em class="parameter"><code><a class="link" href="gtk3-GtkEventBox.html#GtkEventBox" title="struct GtkEventBox"><span class="type">GtkEventBox</span></a> *event_box</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> above_child</code></em>);
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="gtk3-GtkEventBox.html#gtk-event-box-get-above-child" title="gtk_event_box_get_above_child ()">gtk_event_box_get_above_child</a>       (<em class="parameter"><code><a class="link" href="gtk3-GtkEventBox.html#GtkEventBox" title="struct GtkEventBox"><span class="type">GtkEventBox</span></a> *event_box</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gtk3-GtkEventBox.html#gtk-event-box-set-visible-window" title="gtk_event_box_set_visible_window ()">gtk_event_box_set_visible_window</a>    (<em class="parameter"><code><a class="link" href="gtk3-GtkEventBox.html#GtkEventBox" title="struct GtkEventBox"><span class="type">GtkEventBox</span></a> *event_box</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> visible_window</code></em>);
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="gtk3-GtkEventBox.html#gtk-event-box-get-visible-window" title="gtk_event_box_get_visible_window ()">gtk_event_box_get_visible_window</a>    (<em class="parameter"><code><a class="link" href="gtk3-GtkEventBox.html#GtkEventBox" title="struct GtkEventBox"><span class="type">GtkEventBox</span></a> *event_box</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="gtk3-GtkEventBox.description"></a><h2>Description</h2>
<p>
The <a class="link" href="gtk3-GtkEventBox.html#GtkEventBox" title="struct GtkEventBox"><span class="type">GtkEventBox</span></a> widget is a subclass of <a class="link" href="gtk3-GtkBin.html#GtkBin" title="struct GtkBin"><span class="type">GtkBin</span></a> which also has its
own window. It is useful since it allows you to catch events for widgets
which do not have their own window.
</p>
</div>
<div class="refsect1">
<a name="gtk3-GtkEventBox.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkEventBox"></a><h3>struct GtkEventBox</h3>
<pre class="programlisting">struct GtkEventBox {
  GtkBin bin;
};
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-event-box-new"></a><h3>gtk_event_box_new ()</h3>
<pre class="programlisting"><a class="link" href="gtk3-GtkWidget.html#GtkWidget" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_event_box_new                   (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="gtk3-GtkEventBox.html#GtkEventBox" title="struct GtkEventBox"><span class="type">GtkEventBox</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="gtk3-GtkEventBox.html#GtkEventBox" title="struct GtkEventBox"><span class="type">GtkEventBox</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-event-box-set-above-child"></a><h3>gtk_event_box_set_above_child ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_event_box_set_above_child       (<em class="parameter"><code><a class="link" href="gtk3-GtkEventBox.html#GtkEventBox" title="struct GtkEventBox"><span class="type">GtkEventBox</span></a> *event_box</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> above_child</code></em>);</pre>
<p>
Set whether the event box window is positioned above the windows
of its child, as opposed to below it. If the window is above, all
events inside the event box will go to the event box. If the window
is below, events in windows of child widgets will first got to that
widget, and then to its parents.
</p>
<p>
The default is to keep the window below the child.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>event_box</code></em> :</span></p></td>
<td>a <a class="link" href="gtk3-GtkEventBox.html#GtkEventBox" title="struct GtkEventBox"><span class="type">GtkEventBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>above_child</code></em> :</span></p></td>
<td>
<a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the event box window is above its child</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-event-box-get-above-child"></a><h3>gtk_event_box_get_above_child ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gtk_event_box_get_above_child       (<em class="parameter"><code><a class="link" href="gtk3-GtkEventBox.html#GtkEventBox" title="struct GtkEventBox"><span class="type">GtkEventBox</span></a> *event_box</code></em>);</pre>
<p>
Returns whether the event box window is above or below the
windows of its child. See <a class="link" href="gtk3-GtkEventBox.html#gtk-event-box-set-above-child" title="gtk_event_box_set_above_child ()"><code class="function">gtk_event_box_set_above_child()</code></a>
for details.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>event_box</code></em> :</span></p></td>
<td>a <a class="link" href="gtk3-GtkEventBox.html#GtkEventBox" title="struct GtkEventBox"><span class="type">GtkEventBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the event box window is above the
window of its child</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-event-box-set-visible-window"></a><h3>gtk_event_box_set_visible_window ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_event_box_set_visible_window    (<em class="parameter"><code><a class="link" href="gtk3-GtkEventBox.html#GtkEventBox" title="struct GtkEventBox"><span class="type">GtkEventBox</span></a> *event_box</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> visible_window</code></em>);</pre>
<p>
Set whether the event box uses a visible or invisible child
window. The default is to use visible windows.
</p>
<p>
In an invisible window event box, the window that the
event box creates is a <a href="../gdk3/gdk3-Windows.html#GDK-INPUT-ONLY:CAPS"><code class="literal">GDK_INPUT_ONLY</code></a> window, which
means that it is invisible and only serves to receive
events.
</p>
<p>
A visible window event box creates a visible (<a href="../gdk3/gdk3-Windows.html#GDK-INPUT-OUTPUT:CAPS"><code class="literal">GDK_INPUT_OUTPUT</code></a>)
window that acts as the parent window for all the widgets
contained in the event box.
</p>
<p>
You should generally make your event box invisible if
you just want to trap events. Creating a visible window
may cause artifacts that are visible to the user, especially
if the user is using a theme with gradients or pixmaps.
</p>
<p>
The main reason to create a non input-only event box is if
you want to set the background to a different color or
draw on it.
</p>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
There is one unexpected issue for an invisible event box that has its
window below the child. (See <a class="link" href="gtk3-GtkEventBox.html#gtk-event-box-set-above-child" title="gtk_event_box_set_above_child ()"><code class="function">gtk_event_box_set_above_child()</code></a>.)
Since the input-only window is not an ancestor window of any windows
that descendent widgets of the event box create, events on these
windows aren't propagated up by the windowing system, but only by GTK+.
The practical effect of this is if an event isn't in the event
mask for the descendant window (see <a class="link" href="gtk3-GtkWidget.html#gtk-widget-add-events" title="gtk_widget_add_events ()"><code class="function">gtk_widget_add_events()</code></a>),
it won't be received by the event box.
</p>
<p>
This problem doesn't occur for visible event boxes, because in
that case, the event box window is actually the ancestor of the
descendant windows, not just at the same place on the screen.
</p>
</div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>event_box</code></em> :</span></p></td>
<td>a <a class="link" href="gtk3-GtkEventBox.html#GtkEventBox" title="struct GtkEventBox"><span class="type">GtkEventBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>visible_window</code></em> :</span></p></td>
<td>
<a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to make the event box have a visible window</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-event-box-get-visible-window"></a><h3>gtk_event_box_get_visible_window ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gtk_event_box_get_visible_window    (<em class="parameter"><code><a class="link" href="gtk3-GtkEventBox.html#GtkEventBox" title="struct GtkEventBox"><span class="type">GtkEventBox</span></a> *event_box</code></em>);</pre>
<p>
Returns whether the event box has a visible window.
See <a class="link" href="gtk3-GtkEventBox.html#gtk-event-box-set-visible-window" title="gtk_event_box_set_visible_window ()"><code class="function">gtk_event_box_set_visible_window()</code></a> for details.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>event_box</code></em> :</span></p></td>
<td>a <a class="link" href="gtk3-GtkEventBox.html#GtkEventBox" title="struct GtkEventBox"><span class="type">GtkEventBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the event box window is visible</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17</div>
</body>
</html>