pkgname=glib
modname=gobject
pkgver=2.28.5
url="http://www.gtk.org/"
source="http://ftp.gnome.org/pub/GNOME/sources/glib/2.28/glib-${pkgver}.tar.bz2"
configure="--enable-gtk-doc --prefix=/usr"
moddir="$srcdir/$modname"
docdir="$srcdir/docs/reference/$modname"
htmldir="$srcdir/docs/reference/$modname/html"
svnroot="https://gtk-doc-cn.googlecode.com/svn/docs/$modname"

make_release()
{
	tmpdir=`mktemp -d`
	svn checkout $svnroot $tmpdir/$modname
	cp tmp/html/* $tmpdir/$modname/
	svn status $tmpdir/$modname |grep "?" |awk '{print $2}'|xargs svn add
	find $tmpdir/$modname -maxdepth 1 -type f -name "*.htm*" -exec svn propset "svn:mime-type" "text/html" {} \;
	svn commit -m "update $modname docs" $tmpdir/$modname
	rm -rf $tmpdir
}
