    <xi:include href="xml/gtype.xml"/>
    <xi:include href="xml/gtypeplugin.xml"/>
    <xi:include href="xml/gtypemodule.xml"/>
    <xi:include href="xml/objects.xml"/>
    <xi:include href="xml/enumerations_flags.xml"/>
    <xi:include href="xml/gboxed.xml"/>
    <xi:include href="xml/generic_values.xml"/>
    <xi:include href="xml/value_arrays.xml"/>
    <xi:include href="xml/gparamspec.xml"/>
    <xi:include href="xml/param_value_types.xml"/>
    <xi:include href="xml/value_collection.xml"/>
    <xi:include href="xml/signals.xml"/>
    <xi:include href="xml/gclosure.xml"/>
