    <xi:include href="xml/gtkaboutdialog.xml"/>
    <xi:include href="xml/gtkaccelgroup.xml"/>
    <xi:include href="xml/gtkaccelmap.xml"/>
    <xi:include href="xml/gtkaccellabel.xml"/>
    <xi:include href="xml/gtkaccessible.xml"/>
    <xi:include href="xml/gtkaction.xml"/>
    <xi:include href="xml/gtkactiongroup.xml"/>
    <xi:include href="xml/gtkadjustment.xml"/>
    <xi:include href="xml/gtkalignment.xml"/>
    <xi:include href="xml/gtkarrow.xml"/>
    <xi:include href="xml/gtkaspectframe.xml"/>
    <xi:include href="xml/gtkbbox.xml"/>
    <xi:include href="xml/gtkbin.xml"/>
    <xi:include href="xml/gtkbox.xml"/>
    <xi:include href="xml/gtkbutton.xml"/>
    <xi:include href="xml/gtkcalendar.xml"/>
    <xi:include href="xml/gtkcheckbutton.xml"/>
    <xi:include href="xml/gtkcheckmenuitem.xml"/>
    <xi:include href="xml/gtkclist.xml"/>
    <xi:include href="xml/gtkcolorbutton.xml"/>
    <xi:include href="xml/gtkcolorsel.xml"/>
    <xi:include href="xml/gtkcolorseldlg.xml"/>
    <xi:include href="xml/gtkcombo.xml"/>
    <xi:include href="xml/gtkcombobox.xml"/>
    <xi:include href="xml/gtkcomboboxentry.xml"/>
    <xi:include href="xml/gtkcontainer.xml"/>
    <xi:include href="xml/gtkctree.xml"/>
    <xi:include href="xml/gtkcurve.xml"/>
    <xi:include href="xml/gtkdialog.xml"/>
    <xi:include href="xml/gtkdrawingarea.xml"/>
    <xi:include href="xml/gtkeditable.xml"/>
    <xi:include href="xml/gtkoldeditable.xml"/>
    <xi:include href="xml/gtkentry.xml"/>
    <xi:include href="xml/gtkentrycompletion.xml"/>
    <xi:include href="xml/gtkeventbox.xml"/>
    <xi:include href="xml/gtkexpander.xml"/>
    <xi:include href="xml/gtkfilechooser.xml"/>
    <xi:include href="xml/gtkfilechooserdialog.xml"/>
    <xi:include href="xml/gtkfilechooserwidget.xml"/>
    <xi:include href="xml/gtkfilechooserbutton.xml"/>
    <xi:include href="xml/gtkfilefilter.xml"/>
    <xi:include href="xml/gtkfilesel.xml"/>
    <xi:include href="xml/gtkfixed.xml"/>
    <xi:include href="xml/gtkfontbutton.xml"/>
    <xi:include href="xml/gtkfontsel.xml"/>
    <xi:include href="xml/gtkfontseldlg.xml"/>
    <xi:include href="xml/gtkframe.xml"/>
    <xi:include href="xml/gtkgamma.xml"/>
    <xi:include href="xml/gtkhandlebox.xml"/>
    <xi:include href="xml/gtkhbbox.xml"/>
    <xi:include href="xml/gtkhbox.xml"/>
    <xi:include href="xml/gtkhpaned.xml"/>
    <xi:include href="xml/gtkhruler.xml"/>
    <xi:include href="xml/gtkhscale.xml"/>
    <xi:include href="xml/gtkhscrollbar.xml"/>
    <xi:include href="xml/gtkhseparator.xml"/>
    <xi:include href="xml/gtkiconview.xml"/>
    <xi:include href="xml/gtkimage.xml"/>
    <xi:include href="xml/gtkimagemenuitem.xml"/>
    <xi:include href="xml/gtkimcontext.xml"/>
    <xi:include href="xml/gtkimcontextsimple.xml"/>
    <xi:include href="xml/gtkimmulticontext.xml"/>
    <xi:include href="xml/gtkinputdialog.xml"/>
    <xi:include href="xml/gtkinvisible.xml"/>
    <xi:include href="xml/gtkitem.xml"/>
    <xi:include href="xml/gtkitemfactory.xml"/>
    <xi:include href="xml/gtklabel.xml"/>
    <xi:include href="xml/gtklayout.xml"/>
    <xi:include href="xml/gtklist.xml"/>
    <xi:include href="xml/gtklistitem.xml"/>
    <xi:include href="xml/gtkmenu.xml"/>
    <xi:include href="xml/gtkmenubar.xml"/>
    <xi:include href="xml/gtkmenuitem.xml"/>
    <xi:include href="xml/gtkuimanager.xml"/>
    <xi:include href="xml/gtkmenushell.xml"/>
    <xi:include href="xml/gtkmessagedialog.xml"/>
    <xi:include href="xml/gtkmisc.xml"/>
    <xi:include href="xml/gtknotebook.xml"/>
    <xi:include href="xml/gtkobject.xml"/>
    <xi:include href="xml/gtkoptionmenu.xml"/>
    <xi:include href="xml/gtkpaned.xml"/>
    <xi:include href="xml/gtkpixmap.xml"/>
    <xi:include href="xml/gtkplug.xml"/>
    <xi:include href="xml/gtkpreview.xml"/>
    <xi:include href="xml/gtkprogress.xml"/>
    <xi:include href="xml/gtkprogressbar.xml"/>
    <xi:include href="xml/gtkradioaction.xml"/>
    <xi:include href="xml/gtkradiobutton.xml"/>
    <xi:include href="xml/gtkradiomenuitem.xml"/>
    <xi:include href="xml/gtkrange.xml"/>
    <xi:include href="xml/gtkruler.xml"/>
    <xi:include href="xml/gtkscale.xml"/>
    <xi:include href="xml/gtkscrollbar.xml"/>
    <xi:include href="xml/gtkscrolledwindow.xml"/>
    <xi:include href="xml/gtkseparator.xml"/>
    <xi:include href="xml/gtkseparatormenuitem.xml"/>
    <xi:include href="xml/gtksettings.xml"/>
    <xi:include href="xml/gtksizegroup.xml"/>
    <xi:include href="xml/gtksocket.xml"/>
    <xi:include href="xml/gtkspinbutton.xml"/>
    <xi:include href="xml/gtkstatusbar.xml"/>
    <xi:include href="xml/gtktable.xml"/>
    <xi:include href="xml/gtktearoffmenuitem.xml"/>
    <xi:include href="xml/gtktext.xml"/>
    <xi:include href="xml/gtktextbuffer.xml"/>
    <xi:include href="xml/gtktextiter.xml"/>
    <xi:include href="xml/gtktextmark.xml"/>
    <xi:include href="xml/gtktexttag.xml"/>
    <xi:include href="xml/gtktexttagtable.xml"/>
    <xi:include href="xml/gtktextview.xml"/>
    <xi:include href="xml/gtktipsquery.xml"/>
    <xi:include href="xml/gtktoggleaction.xml"/>
    <xi:include href="xml/gtktogglebutton.xml"/>
    <xi:include href="xml/gtktoolbar.xml"/>
    <xi:include href="xml/gtktoolitem.xml"/>
    <xi:include href="xml/gtkseparatortoolitem.xml"/>
    <xi:include href="xml/gtktoolbutton.xml"/>
    <xi:include href="xml/gtkmenutoolbutton.xml"/>
    <xi:include href="xml/gtkradiotoolbutton.xml"/>
    <xi:include href="xml/gtktoggletoolbutton.xml"/>
    <xi:include href="xml/gtktooltips.xml"/>
    <xi:include href="xml/gtktree.xml"/>
    <xi:include href="xml/gtktreeitem.xml"/>
    <xi:include href="xml/gtktreemodel.xml"/>
    <xi:include href="xml/gtktreemodelsort.xml"/>
    <xi:include href="xml/gtktreemodelfilter.xml"/>
    <xi:include href="xml/gtktreeselection.xml"/>
    <xi:include href="xml/gtktreesortable.xml"/>
    <xi:include href="xml/gtktreednd.xml"/>
    <xi:include href="xml/gtktreestore.xml"/>
    <xi:include href="xml/gtktreeviewcolumn.xml"/>
    <xi:include href="xml/gtktreeview.xml"/>
    <xi:include href="xml/gtkcellview.xml"/>
    <xi:include href="xml/gtkcelllayout.xml"/>
    <xi:include href="xml/gtkcellrenderer.xml"/>
    <xi:include href="xml/gtkcelleditable.xml"/>
    <xi:include href="xml/gtkcellrenderercombo.xml"/>
    <xi:include href="xml/gtkcellrendererpixbuf.xml"/>
    <xi:include href="xml/gtkcellrenderertext.xml"/>
    <xi:include href="xml/gtkcellrenderertoggle.xml"/>
    <xi:include href="xml/gtkcellrendererprogress.xml"/>
    <xi:include href="xml/gtkliststore.xml"/>
    <xi:include href="xml/gtkvbbox.xml"/>
    <xi:include href="xml/gtkvbox.xml"/>
    <xi:include href="xml/gtkviewport.xml"/>
    <xi:include href="xml/gtkvpaned.xml"/>
    <xi:include href="xml/gtkvruler.xml"/>
    <xi:include href="xml/gtkvscale.xml"/>
    <xi:include href="xml/gtkvscrollbar.xml"/>
    <xi:include href="xml/gtkvseparator.xml"/>
    <xi:include href="xml/gtkwidget.xml"/>
    <xi:include href="xml/gtkwindow.xml"/>
    <xi:include href="xml/gtkwindowgroup.xml"/>
    <xi:include href="xml/gtkmain.xml"/>
    <xi:include href="xml/gtkfeatures.xml"/>
    <xi:include href="xml/gtkgc.xml"/>
    <xi:include href="xml/gtkstyle.xml"/>
    <xi:include href="xml/gtkthemes.xml"/>
    <xi:include href="xml/gtkrc.xml"/>
    <xi:include href="xml/gtkselection.xml"/>
    <xi:include href="xml/gtkclipboard.xml"/>
    <xi:include href="xml/gtkdnd.xml"/>
    <xi:include href="xml/gtksignal.xml"/>
    <xi:include href="xml/gtktypeutils.xml"/>
    <xi:include href="xml/gtkbindings.xml"/>
    <xi:include href="xml/gtkenums.xml"/>
    <xi:include href="xml/gtkstock.xml"/>
    <xi:include href="xml/gtkicontheme.xml"/>
    <xi:include href="xml/gtkiconfactory.xml"/>
