pkgname=gdk-pixbuf
modname=gdk-pixbuf
pkgver=2.22.1
url="http://www.gtk.org/"
source="http://download.gnome.org/sources/gdk-pixbuf/2.22/$modname-${pkgver}.tar.bz2"
configure="--enable-gtk-doc --prefix=/usr"
moddir="$srcdir/gdk-pixbuf"
docdir="$srcdir/docs/reference/gdk-pixbuf"
htmldir="$srcdir/docs/reference/gdk-pixbuf/html"
svnroot="https://gtk-doc-cn.googlecode.com/svn/docs/gdk-pixbuf"

make_release()
{
	tmpdir=`mktemp -d`
	svn checkout $svnroot $tmpdir/$modname
	cp tmp/html/* $tmpdir/$modname/
	svn status $tmpdir/$modname |grep "?" |awk '{print $2}'|xargs svn add
	find $tmpdir/$modname -maxdepth 1 -type f -name "*.htm*" -exec svn propset "svn:mime-type" "text/html" {} \;
	svn commit -m "update $modname docs" $tmpdir/$modname
	rm -rf $tmpdir
}
