    <xi:include href="xml/initialization_versions.xml"/>
    <xi:include href="xml/gdk-pixbuf.xml"/>
    <xi:include href="xml/refcounting.xml"/>
    <xi:include href="xml/file-loading.xml"/>
    <xi:include href="xml/file-saving.xml"/>
    <xi:include href="xml/creating.xml"/>
    <xi:include href="xml/inline.xml"/>
    <xi:include href="xml/util.xml"/>
    <xi:include href="xml/animation.xml"/>
    <xi:include href="xml/scaling.xml"/>
    <xi:include href="xml/gdk-pixbuf-loader.xml"/>
    <xi:include href="xml/module_interface.xml"/>
    <xi:include href="xml/gdk-pixbuf-xlib-init.xml"/>
    <xi:include href="xml/gdk-pixbuf-xlib-rendering.xml"/>
    <xi:include href="xml/gdk-pixbuf-xlib-from-drawables.xml"/>
    <xi:include href="xml/gdk-pixbuf-xlib-rgb.xml"/>
