    <xi:include href="xml/types.xml"/>
    <xi:include href="xml/limits.xml"/>
    <xi:include href="xml/version.xml"/>
    <xi:include href="xml/macros.xml"/>
    <xi:include href="xml/type_conversion.xml"/>
    <xi:include href="xml/byte_order.xml"/>
    <xi:include href="xml/numerical.xml"/>
    <xi:include href="xml/macros_misc.xml"/>
    <xi:include href="xml/error_reporting.xml"/>
    <xi:include href="xml/main.xml"/>
    <xi:include href="xml/threads.xml"/>
    <xi:include href="xml/thread_pools.xml"/>
    <xi:include href="xml/async_queues.xml"/>
    <xi:include href="xml/atomic_operations.xml"/>
    <xi:include href="xml/iochannels.xml"/>
    <xi:include href="xml/memory.xml"/>
    <xi:include href="xml/warnings.xml"/>
    <xi:include href="xml/patterns.xml"/>
    <xi:include href="xml/messages.xml"/>
    <xi:include href="xml/timers.xml"/>
    <xi:include href="xml/spawn.xml"/>
    <xi:include href="xml/markup.xml"/>
    <xi:include href="xml/shell.xml"/>
    <xi:include href="xml/option.xml"/>
    <xi:include href="xml/fileutils.xml"/>
    <xi:include href="xml/string_utils.xml"/>
    <xi:include href="xml/date.xml"/>
    <xi:include href="xml/hooks.xml"/>
    <xi:include href="xml/misc_utils.xml"/>
    <xi:include href="xml/scanner.xml"/>
    <xi:include href="xml/keyfile.xml"/>
    <xi:include href="xml/bookmarkfile.xml"/>
    <xi:include href="xml/modules.xml"/>
    <xi:include href="xml/completion.xml"/>
    <xi:include href="xml/windows.xml"/>
    <xi:include href="xml/memory_chunks.xml"/>
    <xi:include href="xml/memory_slices.xml"/>
    <xi:include href="xml/linked_lists_double.xml"/>
    <xi:include href="xml/linked_lists_single.xml"/>
    <xi:include href="xml/queue.xml"/>
    <xi:include href="xml/trash_stack.xml"/>
    <xi:include href="xml/hash_tables.xml"/>
    <xi:include href="xml/strings.xml"/>
    <xi:include href="xml/string_chunks.xml"/>
    <xi:include href="xml/arrays.xml"/>
    <xi:include href="xml/arrays_pointer.xml"/>
    <xi:include href="xml/arrays_byte.xml"/>
    <xi:include href="xml/trees-binary.xml"/>
    <xi:include href="xml/trees-nary.xml"/>
    <xi:include href="xml/quarks.xml"/>
    <xi:include href="xml/datalist.xml"/>
    <xi:include href="xml/datasets.xml"/>
    <xi:include href="xml/relations.xml"/>
    <xi:include href="xml/caches.xml"/>
    <xi:include href="xml/allocators.xml"/>
    <xi:include href="xml/random_numbers.xml"/>
    <xi:include href="xml/conversions.xml"/>
    <xi:include href="xml/unicode.xml"/>
    <xi:include href="xml/i18n.xml"/>
    <xi:include href="xml/base64.xml"/>
